; Index, login, password reset
log_in=Přihlísit
register=Registrovat
username=Uživatel
password=Heslo
email=Email
email_address=Emailová adresa

reset_password=Změnit heslo
new_password=Nové heslo
confirm_password=Opakujte heslo


cancel=Zrušit

logged_out=Odhlásit
session_ended_message=Vaše relace skončila. Přihlaste se prosím znovu.

; Footer
n_queries={0,number,integer} queries
n_total_queries_n_cached={0,number,integer} celkový počet dotazů, {1,number,integer} Mezipaměti
page_generated_in_n_seconds=Stránka vygenerovaná v {0,number} sekundy
real_usage_n_bytes=Skutečné použití: {0,number,integer} byty
current_commit_n=Aktuální commit: {0}

; Installer
install_phproject=Instalovat Phpproject

; Navbar, basic terminology
new=Nový
Task=Úkol
Project=Projekt
Bug=Chyba
sprint=Sprint
sprints=Sprinty
browse=Hledat
open=Otevřít
closed=Zavřeno
created_by_me=Vytvořeno mnou
assigned_to_me=Bylo mi přiděleno
by_type=Podle typu
issue_search=Rychlé vyhledání problému
administration=Administrace
dashboard=Administrace
issues=Vydává
my_issues=Moje problémy
my_account=Můj účet
configuration=Konfigurace
plugins=Pluginy
users=Uživatelé
groups=Skupiny
log_out=Odhlásit se
demo_notice=Tato stránka je spuštěna v demo režimu. Veškerý obsah je veřejný a může být kdykoli resetován.
loading=Načítám…
close=Zavřít‏
related=Příbuzný
current_issue=Aktuální číslo
toggle_navigation=Přepnout navigaci

; Errors
error.loading_issue_history=Chyba při načítání historie problémů.
error.loading_issue_watchers=Chyba při načítání Sledování problémů.
error.loading_related_issues=Problémy související s načítáním chyb.
error.loading_dependencies=Chyba při načítání závislostí.
error.404_text=Požadovaná stránka není k dispozici.

; Dashboard
taskboard=Panel úkolů
my_projects=Moje projekty
subprojects=Dílčích projektů
my_subprojects=Moje podprojekty
my_tasks=Moje úkoly
bug=chyba
bugs=chyby
my_bugs=Moje Chyby
repeat_work=Opakovat práci
my_watchlist=Můj seznam sledovaných položek
projects=Projekty
add_project=Přidat projekt
add_task=Přidat úkol
add_bug=Přidat chybu
my_comments=Moje komentáře
recent_comments=Poslední komentáře
open_comments=Otevřít komentáře
add_widgets=Přidat widgety
no_more_widgets=Žádné další widgety nejsou k dispozici
no_matching_issues=Žádné problémy s párováním
parent_project=Nadřazený projekt

manage_widgets=Správa widgetů
available_widgets=Dostupné widgety
enabled_widgets=Povolené widgety

; User pages
created_issues=Vytvořené problémy
assigned_issues=Přiřazené problémy
overdue_issues=Problémy po splatnosti
issue_tree=Stom chyb

; Account
name=Název
theme=Téma
language=Jazyk

task_color=Barva pro úlohi
avatar=Avatar
edit_on_gravatar=Upravit na Gravataru
save=Uložit
current_password=Stávající heslo
profile=Profil
settings=Nastavení
default=Výchozí
disable_editor=Zakázat editor
disable_due_alerts=Zakázat e-maily s problémy
disable_self_notifications=Vypnutí upozornění na vlastní akce

; Browse
general=Obecné
exact_match=Přesná shoda
submit=Odeslat
export=Export
go_previous=Předchozí
go_next=Další
previous_sprints=Předchozí sprinty
deactivated_users=Deaktivovaní uživatelé
showing_n_to_n_of_n=Ukazující {0,number,integer}-{1,number,integer} z {2,number,integer}
include_closed_issues=Zahrnout uzavřená vydání
exclude_closed_issues=Vyloučení uzavřených vydání

; Issue fields
cols.id=Id
cols.title=Název
cols.size_estimate=Odhad velikosti
cols.description=Popis
cols.type=Typ
cols.priority=Priorita
cols.status=Stav
cols.author=Autor
cols.assignee=Přiřazeno
cols.total_spent_hours=Strávené hodiny
cols.hours_total=Plánované hodiny
cols.hours_remaining=Zbývající hodiny
cols.start_date=Datum počátku
cols.due_date=Datum dokončení
cols.repeat_cycle=Opakovat
cols.parent_id=Nadřazené ID
cols.parent=Rodič
cols.sprint=Sprint
cols.due_date_sprint=Nastavte termín sprintu
cols.created=Vytvořeno
cols.start=Počátek
cols.due=Probíhá
cols.closed_date=Zavřeno
cols.hours_spent=Strávené hodiny
cols.depends_on=Závisí na

; Issue Statuses
Active=Aktivní
New=Nový
On Hold=Pozastaveno
Completed=Dokončené

; Issue Priorities
High=Vysoko
Normal=Normální
Low=Nízký

; Issue editing
not_assigned=Nepřiřazeno
choose_option=Vyberte
set_sprint_from_due_date=Přidat do sprintu podle termínu splatnosti

repeating=Opakování
not_repeating=Neopakuje se
daily=Denně
weekly=Týdně
monthly=Měsíčně
quarterly=Čtvrtletní
semi_annually=Pololetně
annually=Ročně

no_sprint=Žádný sprint

comment=Komentář

send_notifications=Poslat oznámení
reset=Vymazat
new_n=Nové {0}
edit_n=Upravit {0}
create_n=Vytvořit {0}
save_n=Uložit {0}

unsaved_changes=Máte neuložené změny.

; Issue page
mark_complete=Označit jako dokončené
complete=Dokončeno
reopen=Znovu otevřít
show_on_taskboard=Zobrazit na panelu úloh
copy=Kopírovat
watch=Sleduj
unwatch=Nesledovat
edit=Upravit
delete=Smazat

files=Soubory
upload=Nahrát
upload_a_file=Nahrát soubor
attached_file=Přiložený soubor
deleted=Odstraněno
file_name=Název souboru
uploaded_by=Náhráno uživatelem
upload_date=Datum nahrání
file_size=Velikost souboru
file_deleted=Soubor byl úspěšně smazán.
undo=Odčinit

comments=Komentáře
history=Historie
watchers=Diváci
child_task=Podřízená úloha
child_tasks=Podřízené úlohy
sibling_tasks=Úkoly na sourozenci
related_task=Související úloha
related_tasks=Související úlohy

notifications_sent=Odeslaná oznámení
notifications_not_sent=Žádné oznámení nebyly odeslány
a_changed={0} změnil:
a_changed_from_b_to_c={0} změněno z {1} k {2}
a_set_to_b={0} Nastavte na {1}
a_removed={0} odstraněný

dependencies=Závislosti
dependency=Závislost
dependent=Závislý
task_depends=Tento úkol závisí na:
add_dependency=Přidat závislost
task_dependency=Tato úloha je závislá pro:
add_dependent=Přidat závislé

; Dependency Types (Finish-Start, Finish-Finish, Start-Start, Start-Finish)
fs=FS
ff=FF
ss=ß
sf=SF

write_a_comment=Napište komentář…
save_comment=Uložit Komentář

no_history_available=Historie není k dispozici
add_watcher=Přidat sledující

new_sub_project=Nový dílčí projekt
new_task=Nová úloha
under_n=Pod {0}
no_related_issues=Žádné související problémy

copy_issue=Problém s kopírováním
copy_issue_details=Zkopírováním tohoto vydání dojde k jeho duplikaci a ke všem jeho potomkům. Nebudou se kopírovat žádné komentáře, soubory, historie ani sledující.

deleted_success="Vydat #{0} úspěšně odstraněno."
deleted_notice=Tento problém byl odstraněn. Při jeho úpravách se budou i nadále odesílat oznámení, ale příjemci nebudou moci problém zobrazit, pokud nejsou správci.
restore_issue=Problém s obnovením

comment_delete_confirm=Opravdu chcete smazat tento komentář?

bulk_actions=Zobrazit hromadné akce
bulk_update=Aktualizovat všechny vybrané úkoly
update_copy=Aktualizace kopie

project_overview=Přehled projektu
project_tree=Strom projektu
n_complete={0} kompletní
n_child_issues={0} Problémy s dětmi
project_no_files_attached=K problémům v tomto projektu nejsou připojeny žádné soubory.

; Tags
issue_tags=Štítky problémů
no_tags_created=Zatím nebyly vytvořeny žádné tagy problémů.
tag_help_1="Označte při problému #hashtag k jeho popisu."
tag_help_2=Hashtagy mohou obsahovat písmena, číslice a spojovníky a musí začínat písmenem.
view_all_tags=Zobrazit všechny Tagy
list=Seznam
cloud=Mrak
count=Počítat

; Taskboard/Backlog
backlog=Nedodělek
backlog_points=Body
filter_tasks=Filtrovat úlohy
filter_projects=Filtrovat projekty
all_projects=Všechny projekty
all_tasks=Všechny úkoly
my_groups=Moje skupiny
burndown=Burndown
hours_remaining=Zbývající hodiny
man_hours=Člověkohodiny
man_hours_remaining=Zbývá člověkohodin
project=Projekt
subproject=Podprojekt
track_time_spent=Sledovat strávený čas
burn_hours=Hodiny svícení
backlog_old_help_text=Přetažením projektů sem odeberete ze sprintu
show_previous_sprints=Zobrazit předchozí sprinty
show_future_sprints=Zobrazit budoucí sprinty
unsorted_projects=Nezařazené projekty
unsorted_items=Neseřazené položky

; Administration
release_available=Nové vydání je k dispozici!
releases=Zobrazit aktualizace
version=Verze
update_available=Aktualizace je k dispozici
update_to_n=Aktualizovat na {0}
backup_db=Jste si jistě? \n Měli by jste si nejdřive zálohovat databázi, než budete pokračovat.

; Admin Overview Tab
overview=Přehled
database=Databáze
hostname=Název hostitele
mailbox=Poštovní schránka
schema=Schéma
current_version=Aktuální verze
cache=Cache
clear_cache=Vymazat Cache
timeouts=Časové limity
queries=Dotazy
minify=Minify
attachments=Přílohy
smtp_not_enabled=Protokol SMTP není povolen.
imap_not_enabled=Protokol IMAP není povolen.
miscellaneous=Rozmanitý
session_lifetime=Životnost relace
max_rating=Maximální hodnocení
mailbox_help=Nevíte, co použít? Viz dokumentace.

; Admin Configuration Tab
; Site Basics Section
site_basics=Základní informace o webu
site_name=Název webu
site_description=Popis stránek
timezone=Časové pásmo
default_theme=Výchozí motiv
logo=Logo
; Issue Types and Statuses Section
issue_types_and_statuses=Typy a stavy problémů
issue_types=Typy problémů
issue_statuses=Stavy problémů
yes=Ano
no=Ne
taskboard_columns=Sloupce panelu úloh
taskboard_sort=Taskboard Seřadit
; Text Parsing Section
text_parsing=Analýza textu
parser_syntax=Syntaxe analyzátoru
advanced_options=Rozšířené možnosti (všechny jsou ve výchozím nastavení povoleny)
convert_ids=Převod ID na odkazy
convert_hashtags=Převést hashtagy na odkazy
convert_urls=Převod adres URL na odkazy
convert_emoticons=Převést textové emotikony na Emoji
; Email Section
email_smtp_imap=E-mail (SMTP/IMAP)
config_note=Poznámka
email_leave_blank=Ponechte prázdné pro zakázání odchozích e-mailů
outgoing_mail=Odchozí pošta (SMTP)
from_address=Z Adresa
package_mail_config_note={0} používá vaši výchozí konfiguraci pošty PHP pro odchozí e-maily.
incoming_mail=Příchozí pošta (IMAP)
imap_truncate_lines=Zkrácení řádků zprávy IMAP
imap_settings_note=Nastavení protokolu IMAP zde nebude mít žádný vliv, pokud není {0} cron je spuštěn.
; Advanced Section
advanced=Pokročilý
security=Bezpečnost
min_pass_len=Minimální délka hesla
censor_credit_card_numbers=Cenzurovat čísla kreditních karet
cookie_expiration=Vypršení platnosti souboru cookie (v sekundách)
max_upload_size=Maximální velikost nahrávaného souboru (bajty)
allow_public_registration=Povolit veřejnou registraci
core=Jádro
debug_level=Úroveň ladění (DEBUG)
cache_mode=Režim mezipaměti (CACHE)
demo_user=Ukázkový uživatel (site.demo)
advanced_config_note=Tyto hodnoty lze změnit úpravou hodnot v dialogovém okně {0} databázové tabulky.
restrict_access=Omezit přístup
restrict_access_detail=Omezte přístup k problémům, uživatelům a skupinám podle vlastníka vydání a členů skupiny.

; Admin Users Tab
new_user=Nový uživatel
deactivate=Deaktivovat
reactivate=Reaktivovat
role=Role
show_deactivated_users=Zobrazit deaktivované uživatele
; User Modal
edit_user=Upravit uživatele
require_new_password=Vyžadovat nové heslo při příštím přihlášení
user=Uživatel
administrator=Administrátor
rank=Hodnost
ranks.0=Návštěvník
ranks.1=Klient
ranks.2=Uživatel
ranks.3=Vedoucí
ranks.4=Admin
ranks.5=Super Admin
rank_permissions.0=Pouze pro čtení
rank_permissions.1=Může zveřejňovat komentáře
rank_permissions.2=Může vytvářet/upravovat problémy
rank_permissions.3=Může odstraňovat problémy/komentáře
rank_permissions.4=Může vytvářet/upravovat/mazat uživatele/skupiny/sprinty
rank_permissions.5=Může upravit konfiguraci

; Admin Groups Tab
no_groups_exist=Žádné skupiny neexistují.
; Groups Modal
members=Členové
group_name=Název skupiny
group_name_saved=Název skupiny uložen
manager=Vedoucí
set_as_manager=Nastavit jako správce
add_to_group=Přidat do skupiny
api_visible=Viditelné pro API

; Admin Sprints Tab
; Sprint Modal
new_sprint=Nový Sprint
edit_sprint=Upravit sprint
start_date=Datum zahájení
end_date=Datum ukončení

; Hotkey modal
hotkeys=Klávesové zkratky
hotkeys_global=Globální
show_hotkeys=Zobrazit klávesové zkratky
reload_page=Znovu načíst stránku
press_x_then_y={0} potom {1}
navigation=Navigace
use_with_x=Použití s {0}

