; Index, login, password reset
log_in=Anmelden
register=Registrieren
username=Benutzername
password=Passwort
email=E-Mail
email_address=E-Mail Adresse

reset_password=Passwort zurücksetzen
new_password=Neues Passwort
confirm_password=Passwort bestätigen

cancel=Abbrechen

logged_out=Abgemeldet
session_ended_message=Deine Session ist abgelaufen. Bitte erneut anmelden.

; Footer
n_queries={0,number,integer} Abfragen
n_total_queries_n_cached={0,number,integer} Abfragen insgesamt , {1,number,integer} Zwischengespeichert
page_generated_in_n_seconds=Seite generiert in {0,number} Sekunden
real_usage_n_bytes=Tatsächlich benutzt: {0,number,integer} Bytes
current_commit_n=Aktueller Commit: {0}

; Installer
install_phproject=Installiere Phproject

; Navbar, basic terminology
new=Neu
sprint=Sprint
sprints=Sprints
browse=Zeige
open=Offen
closed=Geschlossen
created_by_me=Erstellt von mir
assigned_to_me=Mir zugewiesen
issue_search=Schnell ein Problem finden
administration=Administration
dashboard=Übersicht
issues=Tickets
my_issues=Meine Tickets
my_account=Mein Konto
plugins=Plugins
users=Benutzer
groups=Gruppen
log_out=Abmelden
demo_notice=Diese Seite läuft im Demo-Modus. Jeglicher Inhalt ist öffentlich und kann zu jeder Zeit zurückgesetzt werden.
loading=Lade…
close=Schließen
related=Verwandt
current_issue=Aktuelles Ticket
toggle_navigation=Navigation

; Errors
error.loading_issue_history=Fehler beim laden des Ticketsverlaufes.
error.loading_issue_watchers=Fehler beim laden der Ticket Beobachter.
error.loading_related_issues=Fehler beim laden verwandte Tickets.
error.loading_dependencies=Fehler beim laden der Abhängigkeiten.
error.404_text=Die angeforderte Seite ist nicht verfügbar.

; Dashboard
taskboard=Aufgabenübersicht
my_projects=Meine Projekte
my_subprojects=Meine Unterprojekte
my_tasks=Meine Aufgaben
my_bugs=Meine Bugs
repeat_work=Wiederholte Arbeit
my_watchlist=Meine Watch-List
add_project=Projekt hinzufügen
add_task=Aufgabe hinzufügen
add_bug=Bug hinzufügen

; User pages
created_issues=Erstelle Tickets
assigned_issues=Zugewiesene Tickets
overdue_issues=Überfällige Tickets
issue_tree=Ticket Baum

; Account
name=Name
theme=Design
language=Sprache
task_color=Aufgaben Farbe
avatar=Profilbild
edit_on_gravatar=Bearbeiten auf Gravatar
save=Speichern
current_password=Aktuelles Passwort
profile=Profil
default=Standard

; Browse
general=Allgemein
exact_match=Exakte Übereinstimmung
submit=Abschicken
export=Exportieren
go_previous=Vorheriger
go_next=Nächster

; Issue fields
cols.id=ID
cols.title=Titel
cols.description=Beschreibung
cols.type=Typ
cols.priority=Priorität
cols.status=Status
cols.author=Verfasser
cols.assignee=Zugewiesen an
cols.total_spent_hours=Insgesamt gebrauchte Stunden
cols.planned_hours=Geplante Stunden
cols.remaining_hours=Restliche Stunden
cols.start_date=Start-Datum
cols.due_date=Fälligkeits-Datum
cols.repeat_cycle=Wiederholungszyklus
cols.parent_id=Eltern-ID
cols.parent=Übergeordnet
cols.sprint=Sprint
cols.created=Erstellt
cols.start=Start
cols.due=Fällig
cols.closed=Geschlossen
cols.hours_spent=Stunden verbraucht
cols.depends_on=Abhängig von

; Issue editing
not_assigned=Nicht zugewiesen
choose_option=Wähle eine Option

repeating=Wiederholend
not_repeating=Nicht Wiederholend
daily=Täglich
weekly=Wöchentlich
monthly=Monatlich

no_sprint=Kein Sprint

comment=Kommentar

send_notifications=Sende Benachrichtigungen
reset=Zurücksetzen
new_n=Neu {0}
edit_n=Bearbeite {0}
create_n=Erstelle {0}
save_n=Speichere {0}

; Issue page
mark_complete=Als erledigt markieren
complete=Erledigt
reopen=Wiedereröffnen
show_on_taskboard=Auf dem Taskboard anzeigen
copy=Kopieren
watch=Beobachten
unwatch=Nicht mehr beobachten
edit=Bearbeiten
delete=Löschen

files=Dateien
upload=Hochladen
upload_a_file=Datei hochladen
attached_file=Angehängte Dateien
deleted=Gelöscht
file_name=Dateiname
uploaded_by=Hochgeladen von
upload_date=Hochgeladen am
file_size=Dateigröße
file_deleted=Datei gelöscht.
undo=Rückgängig

comments=Kommentare
history=Verlauf
watchers=Beobachter
child_tasks=Untergeordnete Aufgaben
related_tasks=Verwandte Aufgaben

notifications_sent=Notifications sent
notifications_not_sent=Notifications not sent
a_changed={0} geändert:
a_changed_from_b_to_c={0} geändert von {1} zu {2}
a_set_to_b={0} gesetzt zu {1}
a_removed={0} entfernt

dependencies=Abhängigkeiten
dependency=Abhängigkeit
dependent=Abhängiger
task_depends=Diese Aufgabe ist abhängig von:
add_dependency=Abhängigkeit hinzufügen
task_dependency=Diese Aufgabe ist eine Abhängigkeit zu:
add_dependent=Abhängigen hinzufügen

; Dependency Types (Finish-Start, Finish-Finish, Start-Start, Start-Finish)
fs=FS
ff=FF
ss=SS
sf=SF

write_a_comment=Schreibe einen Kommentar…
save_comment=Kommentar speichern

no_history_available=Es ist kein Verlauf verfügbar
add_watcher=Beobachter hinzufügen

new_sub_project=Neues Unter-Projekt
new_task=Neue Aufgabe
under_n=Unter {0}
no_related_issues=Keine abhängigen Tickets

copy_issue=Ticket kopieren
copy_issue_details=Wenn Sie dieses Ticket kopieren, wird es und all seine Kind-Elemente dupliziert. Kommentare, Dateien, Verlauf oder Beobachter werden nicht kopiert.

deleted_success=Ticket #{0} erfolgreich gelöscht.
deleted_notice=Dieses Ticket wurde gelöscht. Es zu bearbeiten wird dennoch Benachrichtigungen senden, aber deren Empfänger werden nicht mehr in der Lage sein dieses Ticket aufzurufen, es sei denn sie sind Administratoren.
restore_issue=Ticket Wiederherstellen

comment_delete_confirm=Bist du sicher, dass du diesen Kommentar löschen möchtest?

bulk_actions=Zeige Massen Funktionen
bulk_update=Aktualisiere alle ausgewählten Aufgaben

project_overview=Projekt Übersicht
project_tree=Projekt Baum
n_complete={0} erledigt
n_child_issues={0} Unter-Tickets

; Tags
issue_tags=Ticket Tags
no_tags_created=Es wurden bisher keine Ticket Tags erstellt.
tag_help_1=Tagge ein Ticket indem du ein #hashtag in dessen Beschreibung hinzufügst.
tag_help_2=Hashtags dürfen Buchstaben, Nummern und Unterstriche enthalten und müssen mit einem Buchstaben beginnen.
view_all_tags=Zeige alle Tags

; Taskboard/Backlog
backlog=Backlog
filter_tasks=Aufgaben filtern
filter_projects=Projekte filtern
all_projects=Alle Projekts
all_tasks=Alle Aufgaben
my_groups=Meine Gruppen
burndown=Burndown
hours_remaining=Stunden übrig
ideal_hours_remaining=Ideale Stunden übrig
daily_hours_remaining=Tägliche Stunden verfügbar
project=Projekt
subproject=Unterprojekt
track_time_spent=Verbrauchte Zeit erfassen
burn_hours=Stunden verbrennen
backlog_old_help_text=Projekt hierher ziehen um es aus dem Sprint zu entfernen
previous_sprints=Zeige vorherige Sprints
future_sprints=Zeige zukünftige Sprints

; Administration
overview=Übersicht
new_user=Neuer Benutzer
edit_user=Benutzer bearbeiten
require_new_password=Bei der nächsten Anmeldung ein neues Passwort anfordern
role=Rolle
user=Benutzer
deactivate=Deaktivieren
reactivate=Reaktivieren
administrator=Administrator
members=Mitglieder
group_name=Gruppen Name
group_name_saved=Gruppen Name gespeichert
manager=Leiter
set_as_manager=Zum Manager ernennen
add_to_group=Zur Gruppe hinzufügen
no_groups_exist=Es existieren keine Gruppen.
new_sprint=Neuer Sprint
edit_sprint=Sprint bearbeiten
start_date=Datum Start
end_date=Date Ende
version=Version
current_version=Aktuelle Version
update_available=Update verfügbar
update_to_n=Update zu {0}
backup_db=Bist du sicher?\nSie sollten ihre Datenbank sichern bevor sie fortfahren.

; User Ranks
rank=Platz
ranks.0=Gast
ranks.1=Kunde
ranks.2=Benutzer
ranks.3=Leiter
ranks.4=Administrator
ranks.5=Super Administrator
rank_permissions.0=Nur Lesen
rank_permissions.1=Darf kommentieren
rank_permissions.2=Darf Tickets erstellen/bearbeiten
rank_permissions.3=Darf Tickets/Kommentare löschen
rank_permissions.4=Darf Benutzer/Gruppen/Sprints erstellen/bearbeiten/löschen
rank_permissions.5=Darf Konfiguration bearbeiten

