; Index, login, password reset
log_in=Anmelden
register=Registrieren
username=Benutzername
password=Passwort
email=E-Mail
email_address=E-Mail Adresse

reset_password=Passwort zurücksetzen
new_password=Neues Passwort
confirm_password=Passwort bestätigen

cancel=Abbrechen

logged_out=Abgemeldet
session_ended_message=Deine Session ist abgelaufen. Bitte erneut anmelden.

; Footer
n_queries={0,number,integer} Abfragen
n_total_queries_n_cached={0,number,integer} Abfragen insgesamt , {1,number,integer} Zwischengespeichert
page_generated_in_n_seconds=Seite generiert in {0,number} Sekunden
real_usage_n_bytes=Tatsächlich benutzt: {0,number,integer} Bytes
current_commit_n=Aktueller Commit: {0}

; Installer
install_phproject=Installiere Phproject

; Navbar, basic terminology
new=Neu
Task=Aufgabe
Project=Projekt
Bug=Fehler
sprint=Sprint
sprints=Sprints
browse=Durchsuchen
open=Offene
closed=Geschlossen
created_by_me=Von mir erstellt
assigned_to_me=Mir zugewiesen
by_type=Nach Typ
issue_search=Tickets durchsuchen
administration=Administration
dashboard=Übersicht
issues=Tickets
my_issues=Meine Tickets
my_account=Mein Konto
configuration=Konfiguration
plugins=Plugins
users=Benutzer
groups=Gruppen
log_out=Abmelden
demo_notice=Diese Seite läuft im Demo-Modus. Jeglicher Inhalt ist öffentlich und kann zu jeder Zeit zurückgesetzt werden.
loading=Lade…
close=Schließen
related=Verwandt
current_issue=Aktuelles Ticket
toggle_navigation=Navigation

; Errors
error.loading_issue_history=Fehler beim Laden des Ticketsverlaufes.
error.loading_issue_watchers=Fehler beim Laden der Ticket Beobachter.
error.loading_related_issues=Fehler beim Laden verwandter Tickets.
error.loading_dependencies=Fehler beim Laden der Abhängigkeiten.
error.404_text=Die angeforderte Seite ist nicht verfügbar.

; Dashboard
taskboard=Aufgabenübersicht
my_projects=Meine Projekte
subprojects=Unterprojekt
my_subprojects=Meine Unterprojekte
my_tasks=Meine Aufgaben
bug=Fehler
bugs=Fehler
my_bugs=Meine Bugs
repeat_work=Wiederholende Aufgaben
my_watchlist=Meine Beobachtungsliste
projects=Projekte
add_project=Projekt hinzufügen
add_task=Aufgabe hinzufügen
add_bug=Bug hinzufügen
my_comments=Meine Kommentare
recent_comments=Neueste Kommentare
open_comments=Offene Kommentare
add_widgets=Widgets hinzufügen
no_more_widgets=Keine weiteren Widgets verfügbar
no_matching_issues=Keine passenden Aufgaben
parent_project=Übergeordnetes Projekt

manage_widgets=Widgets verwalten
available_widgets=Verfügbare Widgets
enabled_widgets=Aktivierte Widgets

; User pages
created_issues=Erstellte Tickets
assigned_issues=Zugewiesene Tickets
overdue_issues=Überfällige Tickets
issue_tree=Ticket Baum

; Account
name=Name
theme=Thema
language=Sprache
task_color=Aufgaben Farbe
avatar=Profilbild
edit_on_gravatar=Bearbeiten auf Gravatar
save=Speichern
current_password=Aktuelles Passwort
profile=Profil
settings=Einstellungen
default=Standard
disable_editor=Editor deaktivieren
disable_due_alerts=Ticket Fälligkeitsemails deaktivieren
disable_self_notifications=Benachrichtigungen für eigene Aktionen deaktivieren

; Browse
general=Allgemein
exact_match=Exakte Übereinstimmung
submit=Abschicken
export=Exportieren
go_previous=Zurück
go_next=Vorwärts
previous_sprints=Vorherige Sprints
deactivated_users=Deaktivierte Benutzer

; Issue fields
cols.id=ID
cols.title=Titel
cols.size_estimate=Größenschätzung
cols.description=Beschreibung
cols.type=Typ
cols.priority=Priorität
cols.status=Status
cols.author=Autor
cols.assignee=Zugewiesen an
cols.total_spent_hours=Insgesamt gebrauchte Stunden
cols.hours_total=Stunden geplant
cols.hours_remaining=Restliche Stunden
cols.start_date=Startdatum
cols.due_date=Fälligkeitsdatum
cols.repeat_cycle=Wiederholungszyklus
cols.parent_id=Eltern-ID
cols.parent=Übergeordnet
cols.sprint=Sprint
cols.due_date_sprint=Fälligkeitsdatum nach Sprint festlegen
cols.created=Erstellt
cols.start=Beginn
cols.due=Fällig
cols.closed_date=Geschlossen
cols.hours_spent=Stunden gebraucht
cols.depends_on=Abhängig von

; Issue Statuses
Active=Aktiv
New=Neu
On Hold=Pausiert
Completed=Erledigt

; Issue Priorities
High=Hoch
Normal=Normal
Low=Niedrig

; Issue editing
not_assigned=Nicht zugewiesen
choose_option=Wähle eine Option
set_sprint_from_due_date=Zu Sprint nach Fälligkeitsdatum hinzufügen

repeating=Wiederholend
not_repeating=Nicht Wiederholend
daily=Täglich
weekly=Wöchentlich
monthly=Monatlich
quarterly=Vierteljährliche
semi_annually=Halbjährlich
annually=Jährlich

no_sprint=Kein Sprint

comment=Kommentar

send_notifications=Sende Benachrichtigungen
reset=Zurücksetzen
new_n={0} erstellen
edit_n=Bearbeite {0}
create_n=Erstelle {0}
save_n=Speichere {0}

unsaved_changes=Es gibt nicht gespeicherte Änderungen.

; Issue page
mark_complete=Als erledigt markieren
complete=Erledigt
reopen=Wieder öffnen
show_on_taskboard=Auf dem Taskboard anzeigen
copy=Kopieren
watch=Beobachten
unwatch=Nicht mehr beobachten
edit=Bearbeiten
delete=Löschen

files=Dateien
upload=Hochladen
upload_a_file=Datei hochladen
attached_file=Angehängte Dateien
deleted=Gelöscht
file_name=Dateiname
uploaded_by=Hochgeladen von
upload_date=Hochgeladen am
file_size=Dateigröße
file_deleted=Datei gelöscht.
undo=Rückgängig

comments=Kommentare
history=Verlauf
watchers=Beobachter
child_task=Unteraufgabe
child_tasks=Unter-Aufgaben
sibling_tasks=Geschwister-Aufgaben
related_task=Verwandte Aufgabe
related_tasks=Verwandte Aufgaben

notifications_sent=Benachrichtigungen gesendet
notifications_not_sent=Benachrichtigungen nicht gesendet
a_changed={0} geändert:
a_changed_from_b_to_c={0} geändert von {1} zu {2}
a_set_to_b={0} gesetzt zu {1}
a_removed={0} entfernt

dependencies=Abhängigkeiten
dependency=Abhängigkeit
dependent=Abhängiger
task_depends=Diese Aufgabe ist abhängig von:
add_dependency=Abhängigkeit hinzufügen
task_dependency=Diese Aufgabe ist eine Abhängigkeit zu:
add_dependent=Abhängigen hinzufügen

; Dependency Types (Finish-Start, Finish-Finish, Start-Start, Start-Finish)
fs=FS
ff=FF
ss=SS
sf=SF

write_a_comment=Schreibe einen Kommentar…
save_comment=Kommentar speichern

no_history_available=Es ist kein Verlauf verfügbar
add_watcher=Beobachter hinzufügen

new_sub_project=Neues Unter-Projekt
new_task=Neue Aufgabe
under_n=Unter {0}
no_related_issues=Keine abhängigen Tickets

copy_issue=Ticket kopieren
copy_issue_details=Wenn Sie dieses Ticket kopieren, werden es selbst und all seine Kind-Elemente dupliziert. Kommentare, Dateien, Beobachter und der Verlauf werden nicht kopiert.

deleted_success=Ticket #{0} erfolgreich gelöscht.
deleted_notice=Dieses Ticket wurde gelöscht. Es zu bearbeiten wird dennoch Benachrichtigungen senden, aber deren Empfänger werden nicht mehr in der Lage sein dieses Ticket aufzurufen, es sei denn, sie sind Administratoren.
restore_issue=Ticket wiederherstellen

comment_delete_confirm=Bist du sicher, dass du diesen Kommentar löschen möchtest?

bulk_actions=Aktion für Ausgewählte
bulk_update=Aktualisiere alle ausgewählten Aufgaben
update_copy=Aktualisieren einer Kopie

project_overview=Projekt Übersicht
project_tree=Projekt Baum
n_complete={0} erledigt
n_child_issues={0} Unter-Tickets
project_no_files_attached=Es sind keine Dateien an Probleme in diesem Projekt angehangen.

; Tags
issue_tags=Ticket Tags
no_tags_created=Es wurden bisher keine Ticket Tags erstellt.
tag_help_1="Tagge ein Ticket indem du einen #hashtag in seiner Beschreibung hinzufügst."
tag_help_2=Hashtags dürfen Buchstaben, Nummern und Unterstriche enthalten und müssen mit einem Buchstaben beginnen.
view_all_tags=Zeige alle Tags
list=Liste
cloud=Cloud
count=Zähler

; Taskboard/Backlog
backlog=Backlog
backlog_points=Punkte
filter_tasks=Aufgaben filtern
filter_projects=Projekte filtern
all_projects=Alle Projekte
all_tasks=Alle Aufgaben
my_groups=Meine Gruppen
burndown=Burndown
hours_remaining=Stunden übrig
man_hours=Arbeitsstunden
man_hours_remaining=Verbleibende Arbeitsstunden
project=Projekt
subproject=Unterprojekt
track_time_spent=Erfasse benötigte Zeit
burn_hours=Stunden verbrennen
backlog_old_help_text=Projekt hierher ziehen um es aus dem Sprint zu entfernen
show_previous_sprints=Zeige vorherige Sprints
show_future_sprints=Zeige zukünftige Sprints
unsorted_projects=Unsortierte Projekte
unsorted_items=Unsortierte Elemente

; Administration
release_available=Eine neue Version ist verfügbar!
releases=Releases anzeigen
version=Version
update_available=Update verfügbar
update_to_n=Update zu {0}
backup_db=Sind Sie sicher?\nSie sollten ein Backup Ihrer Datenbank machen, bevor Sie fortfahren.

; Admin Overview Tab
overview=Übersicht
database=Datenbank
hostname=Hostname
mailbox=E-Mail-Postfach
schema=Schema
current_version=Aktuelle Version
cache=Zwischenspeicher
clear_cache=Zwischenspeicher leeren
timeouts=Timeouts
queries=Abfragen
minify=Minify
attachments=Anhänge
smtp_not_enabled=SMTP ist nicht aktiviert.
imap_not_enabled=IMAP ist nicht aktiviert.
miscellaneous=Verschiedenes
session_lifetime=Sitzungsdauer
max_rating=Max Bewertung
mailbox_help=Nicht sicher, was verwendet werden soll? Siehe die Dokumentation.

; Admin Configuration Tab
; Site Basics Section
site_basics=Website-Grundlagen
site_name=Seitenname
site_description=Seiten-Beschreibung
timezone=Zeitzone
default_theme=Standard-Thema
logo=Logo
; Issue Types and Statuses Section
issue_types_and_statuses=Ticket Typen und Status
issue_types=Ticket Typen
issue_statuses=Ticket Status
yes=Ja
no=Nein
taskboard_columns=Taskboard Spalten
taskboard_sort=Taskboard sortieren
; Text Parsing Section
text_parsing=Text-Parsing
parser_syntax=Parser-Syntax
advanced_options=Erweiterte Optionen (alle standardmäßig aktiviert)
convert_ids=IDs in Links umwandeln
convert_hashtags=Hashtags in Links umwandeln
convert_urls=URLs in Links umwandeln
convert_emoticons=Text-Emoticons in Emoji umwandeln
; Email Section
email_smtp_imap=E-Mail (SMTP/IMAP)
config_note=Anmerkung
email_leave_blank=Freilassen, um ausgehende E-Mails zu deaktivieren
outgoing_mail=Postausgang (SMTP)
from_address=Absender-Adresse
package_mail_config_note={0} verwendet Ihre Standard-PHP-Mail-Konfiguration für ausgehende E-Mails.
incoming_mail=Posteingangsserver (IMAP)
imap_truncate_lines=IMAP-Nachricht Zeilen Abschneiden (mail.truncate_lines)
imap_settings_note=IMAP-Einstellungen haben keine Wirkung, es sei denn, der {0}-Cron wird ausgeführt.
; Advanced Section
advanced=Erweitert
security=Sicherheit
min_pass_len=Minimale Passwortlänge
censor_credit_card_numbers=Zensiere Kreditkartennummern (security.block_ccs)
cookie_expiration=Cookie Ablaufdatum (JAR.expire)
max_upload_size=Maximale Upload-Größe (files.maxsize)
allow_public_registration=Öffentliche Registrierung erlauben
core=Kernfunktionen
debug_level=Debug-Level (DEBUG)
cache_mode=Cachemodus (CACHE)
demo_user=Demo-Benutzer (site.demo)
advanced_config_note=Diese Werte können geändert werden, indem Sie die Werte in der {0} Datenbank-Tabelle editieren.
restrict_access=Zugriff einschränken
restrict_access_detail=Den Zugang zu Problemen, Benutzern und Gruppen nach Problemeigentümern und Gruppenmitgliedern beschränken.

; Admin Users Tab
new_user=Neuer Benutzer
deactivate=Deaktivieren
reactivate=Reaktivieren
role=Rolle
show_deactivated_users=Deaktivierte Benutzer anzeigen
; User Modal
edit_user=Benutzer bearbeiten
require_new_password=Bei der nächsten Anmeldung ein neues Passwort anfordern
user=Benutzer
administrator=Administrator
rank=Platz
ranks.0=Gast
ranks.1=Kunde
ranks.2=Benutzer
ranks.3=Manager
ranks.4=Administrator
ranks.5=Super Administrator
rank_permissions.0=Nur Lesen
rank_permissions.1=Darf kommentieren
rank_permissions.2=Darf Tickets erstellen/bearbeiten
rank_permissions.3=Darf Tickets/Kommentare löschen
rank_permissions.4=Darf Benutzer/Gruppen/Sprints erstellen/bearbeiten/löschen
rank_permissions.5=Darf Konfiguration bearbeiten

; Admin Groups Tab
no_groups_exist=Es existieren keine Gruppen.
; Groups Modal
members=Mitglieder
group_name=Gruppenname
group_name_saved=Gruppenname gespeichert
manager=Manager
set_as_manager=Zum Manager ernennen
add_to_group=Zur Gruppe hinzufügen
api_visible=Sichtbar für API

; Admin Sprints Tab
; Sprint Modal
new_sprint=Neuer Sprint
edit_sprint=Sprint bearbeiten
start_date=Startdatum
end_date=Enddatum

; Hotkey modal
hotkeys=Hotkeys
hotkeys_global=Generelle
show_hotkeys=Hotkeys anzeigen
reload_page=Seite neu laden
press_x_then_y={0} dann {1}
navigation=Navigation
use_with_x=Mit {0} verwenden
