; Index, login, password reset
log_in=Iniciar sesión
register=Registrar
username=Nombre de usuario
password=Contraseña
email=Correo
email_address=Dirección de correo electrónico

reset_password=Restablecer contraseña
new_password=Contraseña nueva
confirm_password=Confirmar contraseña

cancel=Cancelar

logged_out=Desconectado
session_ended_message=Su sesión ha terminado. Por favor, inicie sesión de nuevo.

; Footer
n_queries={0,number,integer} consultas
n_total_queries_n_cached={0,number,integer} queries totales, {1,number,integer} en caché
page_generated_in_n_seconds=Página generada en {0,number} segundos
real_usage_n_bytes=Usos reales: {0,number,integer} bytes
current_commit_n=Actual cometer: {0}

; Installer
install_phproject=Instale Phproject

; Navbar, basic terminology
new=Nueva
Task=Tarea
Project=Proyecto
Bug=Error
sprint=Sprint
sprints=Sprints
browse=Navegar
open=Abierto
closed=Cerrado
created_by_me=Creado por mí
assigned_to_me=Asignado a mí
by_type=Por tipo
issue_search=Búsqueda
administration=Administración
dashboard=Página principal
issues=Peticiónes
my_issues=Mis peticiónes
my_account=Mis configuraciones
configuration=Configuracion
plugins=Complementos
users=Usuarios
groups=Grupos
log_out=Finalizar la sesión
demo_notice=Este sitio se ejecuta en modo de demostración. Todo el contenido es público y se puede restablecer en cualquier momento.
loading=Cargando…
close=Cerrar
related=Conexo
current_issue=Petición actual
toggle_navigation=Alternar Navegación

; Errors
error.loading_issue_history=Se produjo un error con historia.
error.loading_issue_watchers=Se produjo un error con los observadores.
error.loading_related_issues=Se produjo un error con peticiónes relacionados.
error.loading_dependencies=Se produjo un error con los dependencias.
error.404_text=La página solicitada no está disponible.

; Dashboard
taskboard=Tablero de tareas
my_projects=Mis Proyectos
subprojects=Subproyectos
my_subprojects=Mis Subproyectos
my_tasks=Mis Tareas
bug=error
bugs=errores
my_bugs=Mis Errores
repeat_work=Trabajo de la repetición
my_watchlist=Mi lista de observar
projects=Proyectos
add_project=Crear Proyecto
add_task=Crear Tarea
add_bug=Crear Error
my_comments=Mis Comentarios
recent_comments=Comentarios recientes
open_comments=Comentarios abiertos
add_widgets=Añadir Widgets
no_more_widgets=No más widgets disponibles
no_matching_issues=Sin peticiónes de conciliación
parent_project=Proyecto padre

manage_widgets=Administrar widgets
available_widgets=Widgets disponibles
enabled_widgets=Widgets habilitados

; User pages
created_issues=Peticiónes creados
assigned_issues=Peticiónes asignados
overdue_issues=Peticiónes atrasado
issue_tree=Árbol de peticiónes

; Account
name=Nombre
theme=Tema
language=Idioma
task_color=Mi color
avatar=Imagen de mí
edit_on_gravatar=Editar en Gravatar
save=Guardar
current_password=Contraseña actual
profile=Perfil
settings=Opciones
default=Defecto
disable_editor=Desactivar el editor
disable_due_alerts=Desactivar emails de peticiónes vencidos
disable_self_notifications=Desactivar las notificaciones para sus propias acciones

; Browse
general=General
exact_match=Coincidencia exacta
submit=Enviar
export=Exportación
go_previous=Anterior
go_next=Siguiente
previous_sprints=Sprints Anteriores
deactivated_users=Usuarios desactivados

; Issue fields
cols.id=ID
cols.title=Título
cols.size_estimate=Estimación del puntos
cols.description=Descripción
cols.type=Tipo
cols.priority=Prioridad
cols.status=Estado
cols.author=Autor
cols.assignee=Cesionario
cols.total_spent_hours=Horas dedicadas
cols.hours_total=Horas previstas
cols.hours_remaining=Horas restantes
cols.start_date=Fecha de inicio
cols.due_date=Fecha de vencimiento
cols.repeat_cycle=Repetición
cols.parent_id=ID de Padre
cols.parent=Padre
cols.sprint=Sprint
cols.due_date_sprint=Establecer fecha de vencimiento por sprint
cols.created=Creado
cols.start=Inicio
cols.due=Esperado
cols.closed_date=Cerrado
cols.hours_spent=Horas pasadas
cols.depends_on=Depende de

; Issue Statuses
Active=Activo
New=Nueva
On Hold=En espera
Completed=Completado

; Issue Priorities
High=Alto
Normal=Medio
Low=Bajo

; Issue editing
not_assigned=No asignado
choose_option=Elija una opción
set_sprint_from_due_date=Añadir al sprint por fecha de vencimiento

repeating=Repitiendo
not_repeating=No repetir
daily=Diario
weekly=Semanal
monthly=Mensual
quarterly=Trimestral
semi_annually=Semestral
annually=Anualmente

no_sprint=No de sprint

comment=Comentario

send_notifications=Enviar notificaciones
reset=Reajustar
new_n=Nueva {0}
edit_n=Editar {0}
create_n=Crear {0}
save_n=Guardar {0}

unsaved_changes=Tiene cambios sin guardar.

; Issue page
mark_complete=Marca Completa
complete=Completa
reopen=Reabrir
show_on_taskboard=Mostrar a Bordo Tarea
copy=Copia
watch=Observar
unwatch=Dejar de Observar
edit=Edición
delete=Borrar

files=Archivos
upload=Cargar
upload_a_file=Cargar un archivo
attached_file=Archivo adjunto
deleted=Borrado
file_name=Nombre del archivo
uploaded_by=Subido por
upload_date=Fecha de carga
file_size=Tamaño de archivo
file_deleted=Borrado de archivos
undo=Deshacer

comments=Comentarios
history=Historia
watchers=Observadores
child_task=Tarea hija
child_tasks=Tareas Secundarias
sibling_tasks=Tareas Hermanos
related_task=Tarea relacionada
related_tasks=Tareas Relacionadas

notifications_sent=Las notificaciones enviadas
notifications_not_sent=Las notificaciones no se envía
a_changed={0} cambiado:
a_changed_from_b_to_c={0} cambiado de {1} a {2}
a_set_to_b={0} cambiado a {1}
a_removed={0} eliminado

dependencies=Dependencias
dependency=Dependencia
dependent=Dependiente
task_depends=Esta tarea depende de:
add_dependency=Añadir dependencia
task_dependency=Esta tarea es una dependencia para:
add_dependent=Añadir dependiente

; Dependency Types (Finish-Start, Finish-Finish, Start-Start, Start-Finish)
fs=AC
ff=AA
ss=CC
sf=CA

write_a_comment=Escribir un comentario…
save_comment=Salvar Comentario

no_history_available=Sin antecedentes disponibles
add_watcher=Añadir observador

new_sub_project=Nueva sub-proyecto
new_task=Nueva tarea
under_n=Bajo {0}
no_related_issues=Peticiónes no relacionadas

copy_issue=Petición copia
copy_issue_details=Copia de este petición será duplicarlo y todos sus descendientes. Se copiarán No hay comentarios, archivos, historia, o los observadores.

deleted_success="Petición #{0} eliminado correctamente"
deleted_notice=Este petición ha sido eliminado. Edición seguirá enviar notificaciones, pero los receptores no será capaz de ver el petición a menos que sean administradores.
restore_issue=Restaurar esta petición

comment_delete_confirm=¿Seguro que quieres borrar este comentario?

bulk_actions=Mostrar acciones a granel
bulk_update=Actualizar todas
update_copy=Actualizar una copia

project_overview=Visión general del proyecto
project_tree=Árbol de proyecto
n_complete={0} completa
n_child_issues={0} descendientes
project_no_files_attached=No hay archivos adjuntos a peticiónes en este proyecto.

; Tags
issue_tags=Etiquetas
no_tags_created=No hay etiquetas han sido creados.
tag_help_1=Añadir una etiqueta mediante la adición de un hashtag para su descripción.
tag_help_2=Las etiquetas pueden contener letras, números y guiones, y deben comenzar con una letra.
view_all_tags=Ver todas las etiquetas
list=Lista
cloud=Nube
count=Número

; Taskboard/Backlog
backlog=Atrasos
backlog_points=Puntos
filter_tasks=Filtrar tareas
filter_projects=Filtrar proyectos
all_projects=Todos proyectos
all_tasks=Todos tareas
my_groups=Mis grupos
burndown=Quemar
hours_remaining=Horas Restantes
man_hours=Horas del hombre
man_hours_remaining=Horas de hombre restantes
project=Proyecto
subproject=Subproyecto
track_time_spent=Registrar el tiempo empleado
burn_hours=Quemar horas
backlog_old_help_text=Puede arrastrar proyectos aquí para eliminarlos de un sprint
show_previous_sprints=Sprints anteriores
show_future_sprints=Sprints futuros
unsorted_projects=Proyectos no clasificados
unsorted_items=Elementos no ordenados

; Administration
release_available=¡Hay una nueva versión disponible!
releases=Ver Publicaciones
version=Versión
update_available=Actualización disponible
update_to_n=Actualización a {0}
backup_db=¿Seguro que deseas actualizar?\nUsted debe respaldar su base de datos antes de continuar.

; Admin Overview Tab
overview=Sumario
database=Base de datos
hostname=Hostname
mailbox=Buzón
schema=Esquema
current_version=La versión actual
cache=Antememoria
clear_cache=Borrar la antememoria
timeouts=Tiempos de espera
queries=Consultas
minify=Minificar
attachments=Anexos
smtp_not_enabled=SMTP no está activado.
imap_not_enabled=No se ha activado IMAP.
miscellaneous=Miscelánea
session_lifetime=Duración de la sesión
max_rating=Clasificación máxima
mailbox_help=¿No está seguro de qué usar? Consulte la documentación.

; Admin Configuration Tab
; Site Basics Section
site_basics=Principios Del Sitio
site_name=Nombre del sitio
site_description=Descripción del sitio
timezone=Zona horaria
default_theme=Tema por defecto
logo=Logo
; Issue Types and Statuses Section
issue_types_and_statuses=Tipos y estados de peticiónes
issue_types=Tipos de peticiónes
issue_statuses=Estados
yes=Sí
no=No
taskboard_columns=Columnas del tablero de tareas
taskboard_sort=Clasificación del tablero de tareas
; Text Parsing Section
text_parsing=Análisis de texto
parser_syntax=Sintaxis De Analizador
advanced_options=Opciones Avanzadas (todos activado por defecto)
convert_ids=Convertir IDs en Enlaces
convert_hashtags=Convertir Hashtags en Enlaces
convert_urls=Convertir URLs en Enlaces
convert_emoticons=Convertir emoticonos de texto a Emoji
; Email Section
email_smtp_imap=Correo electrónico (SMTP/IMAP)
config_note=Nota
email_leave_blank=Deje en blanco para desactivar el correo electrónico saliente
outgoing_mail=Correo Saliente (SMTP)
from_address=Dirección desde
package_mail_config_note={0} utiliza su defecto de PHP configuración de correo electrónico para el correo electrónico saliente.
incoming_mail=Correo Entrante (IMAP)
imap_truncate_lines=Líneas de truncar mensajes IMAP
imap_settings_note=Configuración IMAP aquí no tendrá ningún efecto a menos que el {0} cron se ejecuta.
; Advanced Section
advanced=Avanzado
security=Seguridad
min_pass_len=Longitud mínima de la contraseña
censor_credit_card_numbers=Censurar a los Números de Tarjeta de Crédito
cookie_expiration=Caducidad de las cookies (segundos)
max_upload_size=Tamaño máximo de carga (bytes)
allow_public_registration=Permiten el registro público
core=Principal
debug_level=El Nivel de depuración (DEBUG)
cache_mode=Modo de caché (CACHE)
demo_user=Usuario demo (site.demo)
advanced_config_note=Estos valores pueden ser modificados por el tratamiento de los valores en la {0} tabla de base de datos.

; Admin Users Tab
new_user=Nuevo usario
deactivate=Desactivar
reactivate=Reactivar
role=Oficio
show_deactivated_users=Mostrar usuarios desactivados
; User Modal
edit_user=Editar usario
require_new_password=Requerirá una nueva contraseña en el próximo inicio de sesión
user=Usario
administrator=Administrador
rank=Rango
ranks.0=Visitante
ranks.1=Cliente
ranks.2=Usuario
ranks.3=Director
ranks.4=Administrador
ranks.5=Súper Admin
rank_permissions.0=Sólo lectura
rank_permissions.1=Puede enviar comentarios
rank_permissions.2=Puede crear/editar peticiónes
rank_permissions.3=Puede eliminar peticiónes o comentarios
rank_permissions.4=Puede crear/editar/borrar usuarios/grupos/carreras
rank_permissions.5=Puede editar configuración

; Admin Groups Tab
no_groups_exist=No existen grupos.
; Groups Modal
members=Miembros
group_name=Nombre del grupo
group_name_saved=Nombre del grupo se salvó
manager=Director
set_as_manager=Establecer como director
add_to_group=Añadir al grupo
api_visible=Visible a API

; Admin Sprints Tab
; Sprint Modal
new_sprint=Nueva sprint
edit_sprint=Editar sprint
start_date=Fecha de inicio
end_date=Fecha de finalización

; Hotkey modal
hotkeys=Tecla rápidas
hotkeys_global=Global
show_hotkeys=Mostrar teclas rápidas
reload_page=Recargar página
press_x_then_y={0} y {1}
navigation=Navegación
use_with_x=Usar con {0}

