; Spanish (International)

; Index, login, password reset
dict.log_in="Iniciar sesión"
dict.username="Nombre de usuario"
dict.password="Contraseña"
dict.email="Correo"
dict.email_address="Dirección de correo electrónico"

dict.reset_password="Restablecer contraseña"
dict.new_password="Nueva contraseña"
dict.confirm_password="Confirmar contraseña"

dict.cancel="Cancelar"

dict.logged_out="Desconectado"
dict.session_ended_message="Su sesión ha terminado. Por favor, inicie sesión de nuevo."

; Footer
dict.page_generated_in_n_seconds="Página generada en {0,number} segundos"

; Installer
dict.install_phproject="Instale Phproject"

; Navbar, basic terminology
dict.new="Nueva"
dict.sprint="Sprint"
dict.sprints="Sprints"
dict.browse="Navegar"
dict.open="Abierto"
dict.closed="Cerrado"
dict.created_by_me="Creado por mí"
dict.assigned_to_me="Asignado a mí"
dict.issue_search="Búsqueda"
dict.administration="Administración"
dict.dashboard="Página principal"
dict.issues="Temas"
dict.my_issues="Mis temas"
dict.my_account="Mis configuraciones"
dict.users="Usarios"
dict.groups="Grupos"
dict.log_out="Finalizar la sesión"
dict.demo_notice="Este sitio se ejecuta en modo de demostración. Todo el contenido es público y se puede restablecer en cualquier momento."
dict.loading="Cargando…"
dict.close="Cerrar"

; Errors
dict.error.loading_issue_history="Se produjo un error con historia."
dict.error.loading_issue_watchers="Se produjo un error con los observadores."
dict.error.loading_related_issues="Se produjo un error con temas relacionados."

; Dashboard
dict.taskboard="Tablero de tareas"
dict.my_projects="Mis Proyectos"
dict.my_tasks="Mis Tareas"
dict.my_bugs="Mis Errores"
dict.add_project="Crear Proyecto"
dict.add_task="Crear Tarea"
dict.add_bug="Crear Error"

; User pages
dict.created_issues="Creado temas"
dict.assigned_issues="Temas asignados"

; Account
dict.name="Nombre"
dict.theme="Tema"
dict.task_color="Mi color"
dict.avatar="Imagen de mí"
dict.edit_on_gravatar="Editar en Gravatar"
dict.save="Guardar"
dict.current_password="Contraseña actual"

; Browse
dict.general="General"
dict.exact_match="Coincidencia exacta"
dict.submit="Enviar"
dict.export="Exportación"
dict.go_previous="Anterior"
dict.go_next="Siguiente"

; Issue fields
dict.cols.id="ID"
dict.cols.title="Título"
dict.cols.description="Descripción"
dict.cols.type="Tipo"
dict.cols.priority="Prioridad"
dict.cols.status="Estado"
dict.cols.author="Autor"
dict.cols.assignee="Cesionario"
dict.cols.total_spent_hours="Horas dedicadas"
dict.cols.planned_hours="Horas previstas"
dict.cols.remaining_hours="Horas restantes"
dict.cols.due_date="Fecha de vencimiento"
dict.cols.repeat_cycle="Ciclo de repetición"
dict.cols.parent_id="ID de Padre"
dict.cols.parent="Padre"
dict.cols.sprint="Sprint"
dict.cols.created="Creado"
dict.cols.due="Esperado"

; Issue editing
dict.not_assigned="No asignado"
dict.choose_option="Elija una opción"

dict.not_repeating="No repetir"
dict.daily="Diario"
dict.weekly="Semanal"
dict.monthly="Mensual"

dict.no_sprint="No de sprint"

dict.comment="Commentario"

dict.send_notifications="Enviar notificaciones"
dict.reset="Reajustar"
dict.new_n="Nueva {0}"
dict.edit_n="Editar {0}"
dict.create_n="Crear {0}"
dict.save_n="Guardar {0}"

; Issue page
dict.mark_complete="Marca Completa"
dict.complete="Completa"
dict.reopen="Reabrir"
dict.show_on_taskboard="Mostrar a Bordo Tarea"
dict.copy="Copia"
dict.watch="Ver"
dict.unwatch="Dejar de Ver"
dict.edit="Edición"
dict.delete="Borrar"

dict.files="Archivos"
dict.upload="Cargar"
dict.upload_a_file="Cargar un archivo"
dict.attached_file="Archivo adjunto"
dict.deleted="Borrado"

dict.comments="Comentarios"
dict.history="Historia"
dict.watchers="Observadores"
dict.child_tasks="Tareas Secundarias"
dict.related_tasks="Tareas Relacionadas"

dict.write_a_comment="Escribir un comentario…"
dict.save_comment="Salvar Comentario"

dict.no_history_available="Sin antecedentes disponibles"
dict.add_watcher="Añadir vigilante"

dict.new_sub_project="Nueva sub-proyecto"
dict.new_task="Nueva tarea"
dict.under_n="Bajo {0}"
dict.no_related_issues="Temas no relacionadas"

dict.copy_issue="Tema copia"
dict.copy_issue_details="Copia de este tema será duplicarlo y todos sus descendientes. Se copiarán No hay comentarios, archivos, historia, o los observadores."

dict.deleted_success="Tema #{0} eliminado correctamente"
dict.deleted_notice="Este tema ha sido eliminado. Edición seguirá enviar notificaciones, pero los receptores no será capaz de ver el tema a menos que sean administradores."
dict.restore_issue="Restaurar esta tema"

dict.bulk_actions="Mostrar acciones a granel"
dict.bulk_update="Actualizar todas"

; Taskboard
dict.hours_remaining="Horas Restantes"
dict.ideal_hours_remaining="Horas Ideal Restantes"
dict.daily_hours_remaining="Horas Diarias Restantes"
