; Index, login, password reset
log_in=Sisene
register=Registreeru
username=Kasutajatunnus
password=Parool
email=E-post
email_address=E-posti aadres

reset_password=Lähtesta parool
new_password=Uus parool
confirm_password=Kinnita parool

cancel=Loobu

logged_out=Välja logitud
session_ended_message=Kasutussessioon on läbi. Palun autoriseeri end uuesti.

; Footer
n_queries={0,number,integer} queries
n_total_queries_n_cached={0,number,integer} päringut kokku, {1,number,integer} puhverdatud
page_generated_in_n_seconds=Lehe loomiseks kulus {0,number} sekundit
real_usage_n_bytes=Real usage: {0,number,integer} baiti
current_commit_n=Praegune commit: {0}

; Installer
install_phproject=Paigalda Phproject

; Navbar, basic terminology
new=Uus
Task=Ülesanne
Project=Projekt
Bug=Viga
sprint=Tsükkel
sprints=Tsüklid
browse=Lehitse
open=Pooleliolevad
closed=Lõpetatud
created_by_me=Minu algatatud
assigned_to_me=Minule täitmiseks
by_type=Tüübi järgi
issue_search=Leia eesmärk
administration=Haldus
dashboard=Töölaud
issues=Eesmärgid
my_issues=Minu eesmärgid
my_account=Minu konto
configuration=Seadistus
plugins=Laiendused
users=Kasutajad
groups=Grupid
log_out=Välju
demo_notice=Ettevaatus! Süsteem on demo režiimis. Kõik andmed on avalikud ja võidakse iga hetk lähtestada.
loading=Laen..
close=Sulge
related=Seotud
current_issue=Praegune eesmärk
toggle_navigation=Näita/Peida menüüd

; Errors
error.loading_issue_history=Eesmärkide loendi laadimisel tekkis tõrge.
error.loading_issue_watchers=Jälgijate loendi laadimisel tekkis tõrge.
error.loading_related_issues=Soetud eesmärkide loendi laadimisel tekkis tõrge.
error.loading_dependencies=Seonduvate elementide loendi laadimisel tekkis tõrge.
error.404_text=Päringule vastavat lehekülge ei leitud.

; Dashboard
taskboard=Ülesannetetahvel
my_projects=Projektid
subprojects=Alamprojektid
my_subprojects=Alamprojektid
my_tasks=Ülesanded
bug=viga
bugs=viga
my_bugs=Veateated
repeat_work=Regulaarsed
my_watchlist=Jälgimised
projects=Projektid
add_project=Lisa projekt
add_task=Lisa ülesanne
add_bug=Lisa veateade
my_comments=Minu kommentaarid
recent_comments=Uued kommentaarid
open_comments=Avatud kommentaarid
add_widgets=Lisa moodul
no_more_widgets=Rohkem mooduleid pole
no_matching_issues=Kirjeid pole
parent_project=Ülemprojekt

manage_widgets=Halda mooduleid
available_widgets=Kasutamata mooduoid
enabled_widgets=Kasutuses moodulid

; User pages
created_issues=Minu loodud
assigned_issues=Mulle seatud
overdue_issues=Üle tähtaja
issue_tree=Eesmärgipuu

; Account
name=Nimi
theme=Kujundusmall
language=Keel
task_color=Minu ülesande värv
avatar=Tunnuspilt
edit_on_gravatar=Muuda Gravataris
save=Salvesta
current_password=Praegune parool
profile=Profiil
settings=Seaded
default=Vaikimisi
disable_editor=Lülita redaktor välja
disable_due_alerts=Ära saada teateid tähtaja ületanud eesmärkide kohta
disable_self_notifications=Lülita minu tehtud muudatustest teavitamine välja.

; Browse
general=Üldine
exact_match=Täpne vaste
submit=Salvesta
export=Ekspordi
go_previous=Eelmine
go_next=Järgmine
previous_sprints=Eelmised tsüklid
deactivated_users=Deaktiveeritud kasutajad

; Issue fields
cols.id=ID
cols.title=Pealkiri
cols.size_estimate=Skoop
cols.description=Kirjeldus
cols.type=Liik
cols.priority=Tähtsus
cols.status=Staatus
cols.author=Autor
cols.assignee=Täitja
cols.total_spent_hours=Tegelik ajakulu
cols.hours_total=Hinnanguline ajakulu
cols.hours_remaining=Aega jäänud
cols.start_date=Alguspäev
cols.due_date=Tähtaeg
cols.repeat_cycle=Regulaarsus
cols.parent_id=Vanema ID
cols.parent=Vanem
cols.sprint=Tsükkel
cols.due_date_sprint=Kasuta tsükli tähtaega
cols.created=Loomispäev
cols.start=Algus
cols.due=Tähtaeg
cols.closed_date=Lõpetatud
cols.hours_spent=Ajakulu
cols.depends_on=Sõltuvuses

; Issue Statuses
Active=Töös
New=Uus
On Hold=Peatatud
Completed=Lõpetatud

; Issue Priorities
High=Kõrge
Normal=Tavaline
Low=Teisejärguline

; Issue editing
not_assigned=Määratlemata
choose_option=Tehke valik
set_sprint_from_due_date=Kasuta tsükli tähtaega

repeating=Regulaarsus
not_repeating=Ühekordne
daily=Iga päev
weekly=Iga nädal
monthly=Iga kuu
quarterly=Iga kvartal
semi_annually=Iga poole aasta tagant
annually=Iga aasta

no_sprint=Tsükleid pole

comment=Kommentaar

send_notifications=Saada teavitused
reset=Lähtesta
new_n=Uus {0}
edit_n=Muuda {0}
create_n=Loo {0}
save_n=Salvesta {0}

unsaved_changes=Osa muudatusi on salvestamata.

; Issue page
mark_complete=Märgi täidetuks
complete=Täidetud
reopen=Ava uuesti
show_on_taskboard=Näita ülesannetetahvlil
copy=Kopeeri
watch=Jälgi
unwatch=Lõpeta jälgimine
edit=Muuda
delete=Kustuta

files=Failid
upload=Lae üles
upload_a_file=Lae fail üles
attached_file=Manus
deleted=Kustutatud
file_name=Nimejärgi
uploaded_by=Lisaja
upload_date=Üleslaadimise kpv
file_size=Faili suurus
file_deleted=Fail on kustutatud.
undo=Võta tagasi

comments=Kommentaarid
history=Ajalugu
watchers=Jälgijad
child_task=Alamülesanne
child_tasks=Alamülesanded
sibling_tasks=Sõsarülesanded
related_task=Seotud ülesanne
related_tasks=Seotud ülesanded

notifications_sent=Teavitus saadetud
notifications_not_sent=Teavitust ei saadetud
a_changed={0} muudetud:
a_changed_from_b_to_c={0} muudetud, {1} asemel {2}
a_set_to_b={0} seatud {1}
a_removed={0} eemaldatud

dependencies=Sõltuvused
dependency=Sõltuvus
dependent=Sõltuv
task_depends=Ülesanne sõltub:
add_dependency=Lisa sõltuvus
task_dependency=See ülesanne sõltub:
add_dependent=Lisa sõltuv

; Dependency Types (Finish-Start, Finish-Finish, Start-Start, Start-Finish)
fs=FS
ff=FF
ss=SS
sf=SF

write_a_comment=Kirjuta kommentaar…
save_comment=Salvesta kommentaar

no_history_available=Ajalugu puudub
add_watcher=Lisa jälgija

new_sub_project=Alamprojekt
new_task=Uus ülesanne
under_n={0} alam
no_related_issues=Seotud eesmärgid puuduvad

copy_issue=Kopeeri objekt
copy_issue_details=Objekti kopeerimisel luuakse koopia nii objektist endast kui selle alamobjektidest. Kommentaare, faile, ajalugu ja jälgijaid ei kopeerita.

deleted_success="Objekt #{0} edukalt kustutatud."
deleted_notice=See objekt on kustutatud. Muutmisel saadetakse jälgijatele teated, ent keskonnas saavad objekti näha üksnes administraatorid.
restore_issue=Taasta objekt

comment_delete_confirm=Kas oled kindel, et soovid kommentaari kustutada?

bulk_actions=Masstegevused
bulk_update=Muuda valitud elemendid
update_copy=Uuenda koopiat

project_overview=Projekti ülevaate
project_tree=Projektipuu
n_complete={0} lõpetatud
n_child_issues={0} alamobjekti
project_no_files_attached=Manused pole lisatud.

; Tags
issue_tags=Märgistused
no_tags_created=Märgistused puuduvad.
tag_help_1="Märgi objekt lisades #märge selle kirjeldusse."
tag_help_2="Märgis võib sisaldada tähati, numbreid ja sidekriipse. Märgis peab algama alati tähega. (Näide: #märgis)."
view_all_tags=Näita kõiki märgistusi
list=Loend
cloud=Pilv
count=Kokku

; Taskboard/Backlog
backlog=Tööde kuhi
backlog_points=Punktid
filter_tasks=Filtreeri ülesanded
filter_projects=Filtreeri projektid
all_projects=Kõik projektid
all_tasks=Kõik ülesanded
my_groups=Minu grupid
burndown=Langustrend
hours_remaining=Aega järgi (h)
man_hours=Töötunnid
man_hours_remaining=Töötunde jäänud (h)
project=Projekt
subproject=Alamprojekt
track_time_spent=Jälgi kulutatud aega
burn_hours=Aeg (h)
backlog_old_help_text=Lohistage projektid siia, et eemaldada tsüklist
show_previous_sprints=Näita eelmisi tsükleid
show_future_sprints=Näita järgmisi tsükleid
unsorted_projects=Sorteerimata projektid
unsorted_items=Sortimata

; Administration
release_available=Uus värsekndus on saadaval!
releases=Vaata väljalaskeid
version=Versioon
update_available=Värskendus saadaval
update_to_n=Uuenda versioonile {0}
backup_db=Kas oled kindel?\nKas oled teinud andmebaasist ja rakenduse kõigist failidest kindluskoopia, et ebaõnnestumise korral oleks võimalik sellest taastada?

; Admin Overview Tab
overview=Ülevaade
database=Andmebaas
hostname=IP/Host
mailbox=Postkast
schema=Skeem
current_version=Versioon
cache=Puhver
clear_cache=Tühjenda
timeouts=Pausid
queries=Päringud
minify=Pisendatud
attachments=Manused
smtp_not_enabled=SMTP ei ole lubatud.
imap_not_enabled=IMAP ei ole lubatud.
miscellaneous=Varia
session_lifetime=Sessiooni kestus
max_rating=Maksimaalne hinne
mailbox_help=Pole kindel? Vaata kasutajajuhendit!

; Admin Configuration Tab
; Site Basics Section
site_basics=Saidi üldseaded
site_name=Saidi nimi
site_description=Saidi kirjeldus
timezone=Ajatsoon
default_theme=Kujundusmall
logo=Tunnuspilt
; Issue Types and Statuses Section
issue_types_and_statuses=Liigid ja staatused
issue_types=Liigid
issue_statuses=Staatused
yes=Jah
no=Ei
taskboard_columns=Ülesandetahvli veerud
taskboard_sort=Sordi ülesannetetahvel
; Text Parsing Section
text_parsing=Teksti sõelumine
parser_syntax=Sõelumise süntaks
advanced_options=Täpsemad suvandid (kõik vaikimisi lubatud)
convert_ids=Teisenda ID-d linkideks
convert_hashtags=Teisenda hashtagid linkideks
convert_urls=Teisenda URL-id linkideks
convert_emoticons=Asenda tähemärgid emotikonidega
; Email Section
email_smtp_imap=E-post (SMTP/IMAP)
config_note=Märkus
email_leave_blank=Jäta väli tühjaks, et keelata väljuv e-post.
outgoing_mail=Väljuv e-post (SMTP)
from_address=Saatja
package_mail_config_note={0} kasutab teie PHP mail konfiguratsiooni väljuva e-posti jaoks.
incoming_mail=Sissetulev e-post (IMAP)
imap_truncate_lines=Kärbi IMAP kirjadest
imap_settings_note=IMAP seadistused ei oma mõju kui {0} cron ei ole kasutuses.
; Advanced Section
advanced=Laiendatud
security=Turvalisus
min_pass_len=Parooli miinimumpikkus
censor_credit_card_numbers=Eemalda krediitkaardi numbrid
cookie_expiration=Sessiooniküpsis (sekundites)
max_upload_size=Üleslaadimise mahupiirang (baitides)
allow_public_registration=Luba igaühel kasutajaks registreeruda
core=Tuum
debug_level=Veateated (DEBUG)
cache_mode=Puhverdamine (CACHE)
demo_user=Demo kasutaja (site.demo)
advanced_config_note=Neid seadistusi saab muuta üksnes andmebaasis {0} tabelis.
restrict_access=Piira juurdepääsu
restrict_access_detail=Piira juurdepääsu probleemidele, kasutajatele ja rühmadele probleemi omaniku ja rühma liikmete järgi.

; Admin Users Tab
new_user=Uus kasutaja
deactivate=Deaktiveeri
reactivate=Aktiveeri uuesti
role=Roll
show_deactivated_users=Näita deaktiveeritud kasutajaid
; User Modal
edit_user=Muuda kasutajat
require_new_password=Nõua järgmisel sisselogimisel parooli vahetamist
user=Kasutaja
administrator=Administraator
rank=Tase
ranks.0=Külaline
ranks.1=Klient
ranks.2=Kasutaja
ranks.3=Mänedžer
ranks.4=Administraator
ranks.5=Peaadministraator
rank_permissions.0=Lugemine
rank_permissions.1=Kommenteerimine
rank_permissions.2=Luua ja muuta eesmärke
rank_permissions.3=Kustutada eesmärke ja kommentaare
rank_permissions.4=Saab luua/muuta/kustutada kasutajaid/gruppe/tsükleid
rank_permissions.5=Saab muuta seadistusi

; Admin Groups Tab
no_groups_exist=Gruppe pole.
; Groups Modal
members=Liikmed
group_name=Grupi nimi
group_name_saved=Grupi nimi muudetud
manager=Mänedžer
set_as_manager=Lisa mänedžeriks
add_to_group=Lisa gruppi
api_visible=Nähtav API-s

; Admin Sprints Tab
; Sprint Modal
new_sprint=Uus tsükkel
edit_sprint=Muuda tsüklit
start_date=Alguspäev
end_date=Tähtaeg

; Hotkey modal
hotkeys=Kiirklahvid
hotkeys_global=Globaalne
show_hotkeys=Näita kiirklahve
reload_page=Lae leht uuesti
press_x_then_y={0} siis {1}
navigation=Navigeerimine
use_with_x=Kasuta koos {0}
