; Index, login, password reset
log_in=Accedi
register=Iscriviti
username=Nome utente
password=Password
email=Email
email_address=Indirizzo email

reset_password=Reimposta password
new_password=Nuova password
confirm_password=Conferma password

cancel=Annulla

logged_out=Disconnesso
session_ended_message=La tua sessione è scaduta. Effettua di nuovo l'accesso.

; Footer
n_queries={0,number,integer} queries
n_total_queries_n_cached={0,number,integer} totale richieste, {1,number,integer} cache
page_generated_in_n_seconds=Pagina generata in {0,number} secondi
real_usage_n_bytes=Uso reale: {0,number,integer} byte
current_commit_n=Commit corrente: {0}

; Installer
install_phproject=Installazione Phproject

; Navbar, basic terminology
new=Nuovo
Task=Task
Project=Progetto
Bug=Bug
sprint=Sprint
sprints=Elenco sprint
browse=Sfoglia
open=Apri
closed=Chiuso
created_by_me=Creato da me
assigned_to_me=Assegnato a me
by_type=Per tipo
issue_search=Trova rapidamente un ticket
administration=Amministrazione
dashboard=Cruscotto
issues=Elenco ticket
my_issues=Ticket gestiti
my_account=Il mio Account
configuration=Configurazione
plugins=Plug-in
users=Utenti
groups=Gruppi
log_out=Disconnetti
demo_notice=Questo sito è in esecuzione in modalità demo. Tutti i contenuti sono pubblici e possono essere ripristinati in qualsiasi momento.
loading=Caricamento…
close=Chiudi
related=Correlati
current_issue=Ticket corrente
toggle_navigation=Attiva/disattiva navigazione

; Errors
error.loading_issue_history=Errore nel caricare la cronologia dei ticket.
error.loading_issue_watchers=Errore nel caricare l'elenco degli osservatori per questa richiesta.
error.loading_related_issues=Errore nel caricare i ticket correlati.
error.loading_dependencies=Errore nel caricarmento delle dipendenze.
error.404_text=La pagina che hai richiesto non è disponibile.

; Dashboard
taskboard=Taskboard
my_projects=I miei progetti
subprojects=Sottoprogetti
my_subprojects=I miei sottoprogetti
my_tasks=I miei compiti
bug=bug
bugs=bugs
my_bugs=I miei bug
repeat_work=Attività ricorrente
my_watchlist=Elenco attività seguite
projects=Progetti
add_project=Aggiungi progetto
add_task=Aggiungi compito
add_bug=Aggiungi un bug
my_comments=I miei commenti
recent_comments=Commenti recenti
open_comments=Commenti aperti
add_widgets=Aggiungi Widget
no_more_widgets=Nessun widget disponibile
no_matching_issues=No matching issues
parent_project=Progetto principale

manage_widgets=Manage Widgets
available_widgets=Available Widgets
enabled_widgets=Enabled Widgets

; User pages
created_issues=Richieste create
assigned_issues=Ticket assegnati
overdue_issues=Ticket scaduti
issue_tree=Struttura ticket

; Account
name=Nome
theme=Tema
language=Lingua
task_color=Colore compito
avatar=Avatar
edit_on_gravatar=Modifica su Gravatar
save=Salva
current_password=Password corrente
profile=Profilo
settings=Impostazioni
default=Predefinito
disable_editor=Disabilita l'editor
disable_due_alerts=Disable Due Issue Emails
disable_self_notifications=Disable notifications for own actions

; Browse
general=Generale
exact_match=Corrispondenza esatta
submit=Invia
export=Esporta
go_previous=Precedente
go_next=Successivo
previous_sprints=Sprint precedenti
deactivated_users=Utenti disattivati

; Issue fields
cols.id=ID
cols.title=Titolo
cols.size_estimate=Size Estimate
cols.description=Descrizione
cols.type=Tipo
cols.priority=Priorità
cols.status=Status
cols.author=Autore
cols.assignee=Assegnato a
cols.total_spent_hours=Totale ore impiegate
cols.hours_total=Ore pianificate
cols.hours_remaining=Ore rimanenti
cols.start_date=Data di inizio
cols.due_date=Data di consegna
cols.repeat_cycle=Ripeti ciclo
cols.parent_id=ID genitore
cols.parent=Genitore
cols.sprint=Sprint
cols.due_date_sprint=Set Due Date by Sprint
cols.created=Creato
cols.start=Inizio
cols.due=Termine di consegna
cols.closed_date=Chiuso
cols.hours_spent=Ore impiegate
cols.depends_on=Dipende da

; Issue Statuses
Active=Attivo
New=Nuovo
On Hold=In sospeso
Completed=Completato

; Issue Priorities
High=Alta
Normal=Normale
Low=Bassa

; Issue editing
not_assigned=Non Assegnato
choose_option=Scegli un'opzione
set_sprint_from_due_date=Add to sprint by due date

repeating=Ricorrente
not_repeating=Non ricorrente
daily=Quotidiano
weekly=Settimanale
monthly=Mensile
quarterly=Quarterly
semi_annually=Semi-annually
annually=Annually

no_sprint=Nessuno sprint

comment=Commento

send_notifications=Invia notifiche
reset=Reimposta
new_n=Nuovo {0}
edit_n=Modifica {0}
create_n=Crea {0}
save_n=Salva {0}

unsaved_changes=You have unsaved changes.

; Issue page
mark_complete=Segna come completo
complete=Completo
reopen=Riapri
show_on_taskboard=Visualizza sulla Taskboard
copy=Copia
watch=Osserva
unwatch=Non osservare
edit=Modifica
delete=Elimina

files=Elenco file
upload=Carica
upload_a_file=Carica un file
attached_file=File allegato
deleted=Eliminato
file_name=Nome file
uploaded_by=Caricato da
upload_date=Data di caricamento
file_size=Dimensione del file
file_deleted=File eliminato.
undo=Annulla

comments=Commenti
history=Cronologia
watchers=Osservatori
child_task=Child Task
child_tasks=Compiti subordinati
sibling_tasks=Compiti coordinati
related_task=Related Task
related_tasks=Compiti correlati

notifications_sent=Notifiche inviate
notifications_not_sent=Notifiche non inviate
a_changed={0} modificato:
a_changed_from_b_to_c={0} modificato da {1} in {2}
a_set_to_b={0} impostato su {1}
a_removed={0} rimosso

dependencies=Dipendenze
dependency=Dipendenza
dependent=Dipendente
task_depends=Questo compito dipende da:
add_dependency=Aggiungi dipendenza
task_dependency=Questo compito è una dipendenza per:
add_dependent=Aggiungi dipendente

; Dependency Types (Finish-Start, Finish-Finish, Start-Start, Start-Finish)
fs=FINE-INIZIO
ff=FINE-FINE
ss=INIZIO-INIZIO
sf=INIZIO-FINE

write_a_comment=Scrivi un commento…
save_comment=Salva commento

no_history_available=Cronologia non disponibile
add_watcher=Aggiungi osservatore

new_sub_project=Nuovo sotto-progetto
new_task=Nuovo compito
under_n=Sotto {0}
no_related_issues=Nessun ticket correlato

copy_issue=Duplica ticket
copy_issue_details=Il ticket e tutte le sue dipendenze verranno duplicati. Commenti, file, cronologia e osservatori non verranno copiati.

deleted_success=Ticket #{0} eliminato correttamente.
deleted_notice=Il ticket è stato eliminato. Eventuali ulteriori modifiche verranno notificate ma saranno visibili soltanto ad utenti con privilegi amministrativi.
restore_issue=Ripristina ticket

comment_delete_confirm=Vuoi davvero eliminare questo commento?

bulk_actions=Mostra azioni di massa
bulk_update=Aggiorna tutti i compiti selezionati
update_copy=Update a copy

project_overview=Panoramica progetto
project_tree=Struttura del progetto
n_complete={0} Completo
n_child_issues={0} ticket figli

; Tags
issue_tags=Etichette per ticket
no_tags_created=Non sono state ancora create etichette per classificare i ticket.
tag_help_1=Assegna un'etichetta a un tichet aggiungendo un #hashtag alla sua descrizione.
tag_help_2=Gli hashtag possono contenere lettere, numeri e trattini, e devono iniziare con una lettera.
view_all_tags=Mostra tutte le etichette
list=Elenco
cloud=Cloud
count=Conteggio

; Taskboard/Backlog
backlog=Backlog
backlog_points=Points
filter_tasks=Filtra compiti
filter_projects=Filtra Progetti
all_projects=Tutti i progetti
all_tasks=Tutti i compiti
my_groups=I miei gruppi
burndown=Burn-down
hours_remaining=Ore rimanenti
man_hours=Man Hours
man_hours_remaining=Man Hours Remaining
project=Progetto
subproject=Sottoprogetto
track_time_spent=Tieni traccia del tempo trascorso
burn_hours=Burn hours
backlog_old_help_text=Trascinare i progetti qui per rimuoverli da uno sprint
show_previous_sprints=Visualizza sprint precedenti
show_future_sprints=Visualizzare I prossimi sprint
unsorted_projects=Unsorted Projects
unsorted_items=Unsorted Items

; Administration
release_available=A new release is available!
releases=View Releases
version=Versione
update_available=Aggiornamento disponibile
update_to_n=Aggiornamento a {0}
backup_db=Sei sicuro? \nÈ consigliabile eseguire il backup del database prima di procedere.

; Admin Overview Tab
overview=Panoramica
database=Database
hostname=Nome host
schema=Schema
current_version=Versione Attuale
cache=Cache
clear_cache=Cancella Cache
timeouts=Timeouts
queries=Queries
minify=Minify
attachments=Allegati
smtp_not_enabled=SMTP non abilitato.
imap_not_enabled=IMAP non abilitato.
miscellaneous=Vario
session_lifetime=Durata della sessione
max_rating=Max Rating

; Admin Configuration Tab
; Site Basics Section
site_basics=Impostazioni di base
site_name=Nome sito
site_description=Descrizione sito
timezone=Fuso orario
default_theme=Tema predefinito
logo=Logo
; Issue Types and Statuses Section
issue_types_and_statuses=Issue Types and Statuses
issue_types=Issue Types
issue_statuses=Issue Statuses
yes=Sì
no=No
taskboard_columns=Taskboard Columns
taskboard_sort=Taskboard Sort
; Text Parsing Section
text_parsing=Analisi del testo
parser_syntax=Sintassi dell'analizzatore
advanced_options=Opzioni avanzate (tutte abilitate per impostazione predefinita)
convert_ids=Convertire gli ID in collegamenti
convert_hashtags=Convertire gli hashtag in collegamenti
convert_urls=Convertire gli URL in collegamenti
convert_emoticons=Convert text emoticons to Emoji
; Email Section
email_smtp_imap=E-mail (SMTP/IMAP)
config_note=Nota
email_leave_blank=Lasciare vuoto per disabilitare la posta in uscita
outgoing_mail=Posta in uscita (SMTP)
from_address=Indirizzo mittente
package_mail_config_note={0} utilizza la configurazione predefinita in PHP per la posta elettronica in uscita.
incoming_mail=Posta in arrivo (IMAP)
imap_truncate_lines=Messaggio IMAP: linee da troncare
imap_settings_note=Queste impostazioni IMAP non avranno alcun effetto a meno che non venga eseguito il cron {0}.
; Advanced Section
advanced=Impostazioni avanzate
security=Sicurezza
min_pass_len=Lunghezza minima della password
censor_credit_card_numbers=Oscura i numeri di carta di credito
cookie_expiration=Scadenza cookie (secondi)
max_upload_size=Dimensione massima di caricamento (byte)
allow_public_registration=Consentire la registrazione pubblica
core=Core
debug_level=Livello di Debug (DEBUG)
cache_mode=Modalità cache (CACHE)
demo_user=Utente demo (site.demo)
advanced_config_note=Questi valori possono essere modificati agendo direttamente nella tabella del database {0}.

; Admin Users Tab
new_user=Nuovo utente
deactivate=Disattiva
reactivate=Riattiva
role=Ruolo
show_deactivated_users=Visualizza gli utenti disattivati
; User Modal
edit_user=Modifica utente
require_new_password=Richiedere una nuova password al prossimo accesso
user=Utente
administrator=Amministratore
rank=Classe
ranks.0=Ospite
ranks.1=Cliente
ranks.2=Utente
ranks.3=Manager
ranks.4=Amministratore
ranks.5=Super Admin
rank_permissions.0=Sola lettura
rank_permissions.1=Può pubblicare commenti
rank_permissions.2=Può creare/modificare ticket
rank_permissions.3=Può eliminare/creare commenti
rank_permissions.4=Può creare/modificare/eliminare utenti/gruppi/sprint
rank_permissions.5=Può modificare la configurazione

; Admin Groups Tab
no_groups_exist=Non sono presenti gruppi.
; Groups Modal
members=Membri
group_name=Nome gruppo
group_name_saved=Nome del gruppo salvato
manager=Manager
set_as_manager=Imposta come Manager
add_to_group=Aggiungi al gruppo
api_visible=Visible to API

; Admin Sprints Tab
; Sprint Modal
new_sprint=Nuovo Sprint
edit_sprint=Modifica Sprint
start_date=Data di inizio
end_date=Data Fine

