; Index, login, password reset
log_in=Aanmelden
register=Registreren
username=Gebruikersnaam
password=Wachtwoord
email=E-mail
email_address=Email adres

reset_password=Reset Wachtwoord
new_password=Nieuw wachtwoord
confirm_password=Bevestig wachtwoord

cancel=Annuleren

logged_out=Uitgelogd
session_ended_message=Uw sessie is afgesloten. Gelieve terug aan te melden.

; Footer
n_queries={0,number,integer} queries
n_total_queries_n_cached={0,number,integer} queries in totaal, {1,number,integer} gecached
page_generated_in_n_seconds=Pagina gegenereerd in {0,number} seconden
real_usage_n_bytes=Reëel gebruik: {0,number,integer} bytes
current_commit_n=Huidige commit: {0}

; Installer
install_phproject=Phproject installeren

; Navbar, basic terminology
new=Nieuw
Task=Taak
Project=Project
Bug=Bug
sprint=Sprint
sprints=Sprints
browse=Bladeren
open=Openen
closed=Sluiten
created_by_me=Aangemaakt door mij
assigned_to_me=Toegewezen aan mij
by_type=Op type
issue_search=Snel een ticket vinden
administration=Beheer
dashboard=Dashboard
issues=Tickets
my_issues=Mijn Tickets
my_account=Mijn Account
configuration=Configuratie
plugins=Plugins
users=Gebruikers
groups=Groepen
log_out=Afmelden
demo_notice=Deze site loopt in demo mode. Alle inhoud is publiek en kan op elk moment gereset worden.
loading=Bezig met laden…
close=Sluiten
related=Verwant
current_issue=Huidig ticket
toggle_navigation=Navigatie

; Errors
error.loading_issue_history=Fout bij het laden van de ticket historiek.
error.loading_issue_watchers=Fout bij het laden van de waarnemers van de tickets.
error.loading_related_issues=Fout bij het laden van de verwante tickets.
error.loading_dependencies=Fout bij het laden van de afhankelijkheden.
error.404_text=De opgevraagde pagina is niet beschikbaar.

; Dashboard
taskboard=Takenbord
my_projects=Mijn Projecten
subprojects=Subprojecten
my_subprojects=Mijn Subprojecten
my_tasks=Mijn Taken
bug=bug
bugs=bugs
my_bugs=Mijn Bugs
repeat_work=Herhalend Werk
my_watchlist=Mijn Watch List
projects=Projecten
add_project=Project toevoegen
add_task=Taak toevoegen
add_bug=Bug toevoegen
my_comments=Mijn reacties
recent_comments=Recente reacties
open_comments=Open Opmerkingen
add_widgets=Widgets Toevoegen
no_more_widgets=Geen widgets meer beschikbaar
no_matching_issues=Geen overeenkomende resultaten
parent_project=Bovenliggend Project

manage_widgets=Manage Widgets
available_widgets=Available Widgets
enabled_widgets=Enabled Widgets

; User pages
created_issues=Aangemaakte Tickets
assigned_issues=Toegewezen Tickets
overdue_issues=Overdue Tickets
issue_tree=Ticket boom

; Account
name=Naam
theme=Thema
language=Taal
task_color=Kleur Taken
avatar=Avatar
edit_on_gravatar=Aanpassen op Gravatar
save=Opslaan
current_password=Huidig wachtwoord
profile=Profiel
settings=Instellingen
default=Standaardinstellingen
disable_editor=Editor uitschakelen
disable_due_alerts=Disable Due Issue Emails
disable_self_notifications=Disable notifications for own actions

; Browse
general=Algemeen
exact_match=Exacte overeenkomst
submit=Verzenden
export=Exporteren
go_previous=Vorige
go_next=Volgende
previous_sprints=Sprints uit het verleden
deactivated_users=Gedeactiveerde Gebruikers

; Issue fields
cols.id=ID
cols.title=Titel
cols.size_estimate=Size Estimate
cols.description=Omschrijving
cols.type=Type
cols.priority=Prioriteit
cols.status=Status
cols.author=Auteur
cols.assignee=Toegewezen aan
cols.total_spent_hours=Totaal gespendeerd aantal uren
cols.hours_total=Gepland aantal uren
cols.hours_remaining=Resterende uren
cols.start_date=Start datum
cols.due_date=Due datum
cols.repeat_cycle=Herhalings cyclus
cols.parent_id=Bovenliggend ID
cols.parent=Bovenliggend
cols.sprint=Sprint
cols.due_date_sprint=Set Due Date by Sprint
cols.created=Aangemaakt
cols.start=Start
cols.due=Opleveringsdatum
cols.closed_date=Afgesloten
cols.hours_spent=Uren gespendeerd
cols.depends_on=Afhankelijk van

; Issue Statuses
Active=Actief
New=Nieuw
On Hold=In de wacht
Completed=Voltooid

; Issue Priorities
High=Hoog
Normal=Normaal
Low=Laag

; Issue editing
not_assigned=Niet toegewezen
choose_option=Kies een optie
set_sprint_from_due_date=Add to sprint by due date

repeating=Herhaalt zich
not_repeating=Herhaalt zich niet
daily=Dagelijks
weekly=Weekelijks
monthly=Maandelijks
quarterly=Quarterly
semi_annually=Semi-annually
annually=Annually

no_sprint=Geen Sprint

comment=Opmerking

send_notifications=Verzend notificaties
reset=Herstellen
new_n={0} aanmaken
edit_n={0} aanpassen
create_n={0} aanmaken
save_n={0} opslaan

unsaved_changes=U hebt niet-opgeslagen wijzigingen.

; Issue page
mark_complete=Markeer als afgewerkt
complete=Afgewerkt
reopen=Opnieuw openenen
show_on_taskboard=Toon op takenbord
copy=Kopiëren
watch=Bekijken
unwatch=Niet meer bekijken
edit=Aanpassen
delete=Verwijderen

files=Bestanden
upload=Verzenden
upload_a_file=Bestand verzenden
attached_file=Bestand bijvoegen
deleted=Verwijderd
file_name=Bestandsnaam
uploaded_by=Verzonden door
upload_date=Datum verzending
file_size=Bestandsgrootte
file_deleted=Bestand verwijderd.
undo=Ongedaan maken

comments=Opmerkingen
history=Historiek
watchers=Waarnemers
child_task=Onderliggende taak
child_tasks=Onderliggende taken
sibling_tasks=Bovenliggende taken
related_task=Gerelateerde Taak
related_tasks=Verwante taken

notifications_sent=Verzonden notificaties
notifications_not_sent=Niet verzonden notificaties
a_changed={0} aangepast:
a_changed_from_b_to_c={0} aangepast van {1} tot {2}
a_set_to_b={0} aangepast naar {1}
a_removed={0} verwijderd

dependencies=Afhankelijkheden
dependency=Afhankelijkheid
dependent=Afhankelijk
task_depends=Deze taak is afhankelijk van:
add_dependency=Afhankelijkheid toevoegen
task_dependency=Deze taak is een afhankelijkheid van:
add_dependent=Afhankelijkheid toevoegen

; Dependency Types (Finish-Start, Finish-Finish, Start-Start, Start-Finish)
fs=FS
ff=FF
ss=SS
sf=SF

write_a_comment=Schrijf een opmerking…
save_comment=Opmerking opslaan

no_history_available=Geen historiek beschikbaar
add_watcher=Waarnemer toevoegen

new_sub_project=Nieuw sub-project
new_task=Nieuwe taak
under_n=Onder {0}
no_related_issues=Geen gerelateerde tickets

copy_issue=Ticket kopieeren
copy_issue_details=Als je dit ticket kopieert zullen ook alle onderliggende elementen gedupliceerd. Opmerkingen, bestanden, historiek en waarnemers gekopieerd.

deleted_success=Ticket #{0} succesvol verwijderd.
deleted_notice=Dit ticket werd verwijderd. Als dit aangepast wordt zullen er nog steeds berichten verzonden worden, maar de bestemmeling kan dit ticket niet zien, tenzij het een beheerder is.
restore_issue=Ticket terugzetten

comment_delete_confirm=Bent u zeker dat u deze opmerking wil verwijderen?

bulk_actions=Toon bulk acties
bulk_update=Update alle geselecteerde taken
update_copy=Update a copy

project_overview=Project overzicht
project_tree=Project boom
n_complete={0} afgewerkt
n_child_issues={0} onderliggende tickets

; Tags
issue_tags=Ticket tags
no_tags_created=Er zijn geen ticket tags aangemaakt.
tag_help_1=Tag een ticket door een #hashtag toe te voegen aan de omschrijving.
tag_help_2=Hashtags mogen letters, nummers en leestekens bevatten en moeten starten met een letter.
view_all_tags=Bekijk alle tags
list=Lijst
cloud=Cloud
count=Aantal

; Taskboard/Backlog
backlog=Achterstand
backlog_points=Points
filter_tasks=Filter taken
filter_projects=Filter projecten
all_projects=Alle projecten
all_tasks=Alle taken
my_groups=Mijn groepen
burndown=Burndown
hours_remaining=Beschikbaar aantal uren
man_hours=Man Hours
man_hours_remaining=Man Hours Remaining
project=Project
subproject=Subproject
track_time_spent=Volg gespendeerde tijd op
burn_hours=Burn uren
backlog_old_help_text=Sleep projecten hier om van een sprint te verwijderen
show_previous_sprints=Toon sprints uit het verleden
show_future_sprints=Toon toekomstige sprints
unsorted_projects=Ongesorteerde Projecten
unsorted_items=Unsorted Items

; Administration
release_available=A new release is available!
releases=View Releases
version=Versie
update_available=Update beschikbaar
update_to_n=Update naar {0}
backup_db=Bent u zeker?\nJe moet een backup maken van de database voor je verder gaat.

; Admin Overview Tab
overview=Overzicht
database=Database
hostname=Hostnaam
schema=Schema
current_version=Huidige versie
cache=Cachegeheugen
clear_cache=Cache Wissen
timeouts=Time-outs
queries=Query's
minify=Minimaliseren
attachments=Bijlagen
smtp_not_enabled=SMTP is niet ingeschakeld.
imap_not_enabled=IMAP is niet ingeschakeld.
miscellaneous=Overig
session_lifetime=Sessieduur
max_rating=Hoogste Waardering

; Admin Configuration Tab
; Site Basics Section
site_basics=Website basis
site_name=Website naam
site_description=Website omschrijving
timezone=Tijdzone
default_theme=Standaard thema
logo=Logo
; Issue Types and Statuses Section
issue_types_and_statuses=Issue Types en Statussen
issue_types=Issue Types
issue_statuses=Issue Statussen
yes=Ja
no=Nee
taskboard_columns=Takenbord Kolommen
taskboard_sort=Takenbord Sorteren
; Text Parsing Section
text_parsing=Tekst parsing
parser_syntax=Parser-Syntaxis
advanced_options=Geavanceerde opties (alle standaard ingeschakeld)
convert_ids=Zet IDs om naar links
convert_hashtags=Zet hashtags om naar links
convert_urls=Zet URLs om naar links
convert_emoticons=Convert text emoticons to Emoji
; Email Section
email_smtp_imap=E-mail (SMTP/IMAP)
config_note=Nota
email_leave_blank=Laat dit leeg om uitgaande mail uit te schakelen.
outgoing_mail=Uitgaande mail (SMTP)
from_address=Van adres
package_mail_config_note={0} gebruikt uw standaard PHP mail configuratie voor uitgaande mail.
incoming_mail=Binnenkomende mail (IMAP)
imap_truncate_lines=IMAP bericht afbreek lijnen (mail.truncate_lines)
imap_settings_note=IMAP instellingen hebben geen effect tenzij het script {0} gestart wordt met cron.
; Advanced Section
advanced=Geavanceerd
security=Beveiliging
min_pass_len=Minimale wachtwoordlengte
censor_credit_card_numbers=Censureer Creditcardnummers
cookie_expiration=Verval tijd cookie (JAR.expire)
max_upload_size=Max grootte verzonden bestanden (files.maxsize)
allow_public_registration=Openbare registratie toestaan
core=Kern
debug_level=Debug niveau (DEBUG)
cache_mode=Cache mode (CACHE)
demo_user=Demo gebruiker (site.demo)
advanced_config_note=Deze waarden kunnen worden gewijzigd door de waardes in de {0} database te bewerken.

; Admin Users Tab
new_user=Nieuwe gebruiker
deactivate=Deactiveren
reactivate=Heractiveren
role=Rol
show_deactivated_users=Toon gedeactiveerde gebruikers
; User Modal
edit_user=Gebruiker aanpassen
require_new_password=Verplicht een nieuw wachtwoord bij de volgende login
user=Gebruiker
administrator=Beheerder
rank=Rang
ranks.0=Gast
ranks.1=Klient
ranks.2=Gebruiker
ranks.3=Manager
ranks.4=Beheerder
ranks.5=Super Beheerder
rank_permissions.0=Enkel-lezen
rank_permissions.1=Kan opmerkingen toevoegen
rank_permissions.2=Kan tickets aanmaken/aanpassen
rank_permissions.3=Kan tickets/opmerkingen verwijderen
rank_permissions.4=Kan gebruikers/groepen/sprints aanmaken/aanpassen/verwijderen
rank_permissions.5=Kan de configuratie aanpassen

; Admin Groups Tab
no_groups_exist=Er zijn geen groepen.
; Groups Modal
members=Leden
group_name=Naam groep
group_name_saved=Groep naam opgeslagen
manager=Manager
set_as_manager=Instellen als Manager
add_to_group=Toevoegen aan groep
api_visible=Zichtbaar voor API

; Admin Sprints Tab
; Sprint Modal
new_sprint=Nieuwe Sprint
edit_sprint=Sprint aanpassen
start_date=Start datum
end_date=Einde datum

