; Index, login, password reset
log_in=Zaloguj się
register=Zarejestruj się
username=Nazwa użytkownika 
password=Hasło
email=E-mail
email_address=Adres e-mail

reset_password=Zresetuj hasło
new_password=Nowe hasło
confirm_password=Potwierdź hasło

cancel=Anuluj

logged_out=Wylogowano
session_ended_message=Twoja sesja wygasła. Zaloguj się ponownie.

; Footer
n_queries={0,number,integer} queries
n_total_queries_n_cached=Zapytań: {0,number,integer}, zbuforowanych: {1,number,integer}
page_generated_in_n_seconds=Strona wygenerowana w {0,number} sekund(y)
real_usage_n_bytes=Użycie rzeczywiste: {0,number,integer} bajtów
current_commit_n=Aktualna wersja: {0}

; Installer
install_phproject=Instalacja Phproject

; Navbar, basic terminology
new=Nowy
Task=Zadanie
Project=Projekt
Bug=Błąd
sprint=Sprint
sprints=Sprinty
browse=Przeglądaj
open=Otwarte
closed=Zamknięte
created_by_me=Stworzone przez Ciebie
assigned_to_me=Przypisane do Ciebie
by_type=Według typu
issue_search=Szybko znajdź zgłoszenie
administration=Administracja
dashboard=Kokpit
issues=Zgłoszenia
my_issues=Moje zgłoszenia
my_account=Moje konto
configuration=Konfiguracja
plugins=Wtyczki
users=Użytkownicy
groups=Grupy
log_out=Wyloguj się
demo_notice=Ta strona jest uruchomiona w trybie demonstracyjnym. Wszystkie treści są publiczne i mogą zostać wyzerowane w dowolnym momencie.
loading=Wczytywanie…
close=Zamknij
related=Powiązane
current_issue=Bieżące zgłoszenie
toggle_navigation=Przełącz nawigację

; Errors
error.loading_issue_history=Błąd wczytywania historii zgłoszenia.
error.loading_issue_watchers=Błąd wczytywania obserwatorów zgłoszenia.
error.loading_related_issues=Błąd wczytywania powiązanych zgłoszeń.
error.loading_dependencies=Błąd ładowania zależności.
error.404_text=Żądana przez ciebie strona nie jest dostępna.

; Dashboard
taskboard=Tablica zadań
my_projects=Moje projekty
subprojects=Podprojekty
my_subprojects=Moje podprojekty
my_tasks=Moje zadania
bug=błąd
bugs=błędy
my_bugs=Moje błędy
repeat_work=Powtarzana praca
my_watchlist=Obserwowane przeze mnie
projects=Projekty
add_project=Dodaj projekt
add_task=Dodaj zadanie
add_bug=Dodaj błąd
my_comments=Moje komentarze
recent_comments=Ostatnie komentarze
open_comments=Ostatnie komentarze
add_widgets=Dodaj widżety
no_more_widgets=Nie ma więcej dostępnych widżetów
no_matching_issues=Brak pasujących zgłoszeń
parent_project=Projekt nadrzędny

manage_widgets=Zarządzaj widżetami
available_widgets=Dostępne widżety
enabled_widgets=Włączone widżety

; User pages
created_issues=Utworzone zgłoszenia
assigned_issues=Przypisane zgłoszenia
overdue_issues=Opóźnione zgłoszenia
issue_tree=Drzewo zgłoszeń

; Account
name=Nazwa
theme=Motyw
language=Język
task_color=Kolor zadania
avatar=Awatar
edit_on_gravatar=Edycja na Gravatar
save=Zapisz
current_password=Bieżące hasło
profile=Profil
settings=Ustawienia
default=Domyślne
disable_editor=Wyłącz edytor
disable_due_alerts=Wyłącz wiadomości o opóźnieniach zgłoszeń
disable_self_notifications=Wyłącz powiadomienia o własnych działaniach

; Browse
general=Ogólne
exact_match=Dokładne dopasowanie
submit=Prześlij
export=Eksportuj
go_previous=Wstecz
go_next=Dalej
previous_sprints=Pokaż poprzednie sprinty
deactivated_users=Zdezaktywowani użytkownicy
showing_n_to_n_of_n=Wyświetlono {0,number,integer}-{1,number,integer} z {2,number,integer}
include_closed_issues=Uwzględnij zamknięte sprawy
exclude_closed_issues=Wykluczanie zamkniętych zgłoszeń

; Issue fields
cols.id=ID
cols.title=Tytuł
cols.size_estimate=Szacunkowy rozmiar
cols.description=Opis
cols.type=Typ
cols.priority=Priotytet
cols.status=Stan
cols.author=Autor
cols.assignee=Przypisane do
cols.total_spent_hours=Suma spędzonych godzin
cols.hours_total=Planowane godziny
cols.hours_remaining=Pozostałe godziny
cols.start_date=Data rozpoczęcia
cols.due_date=Termin wymagalności
cols.repeat_cycle=Cykl powtarzania
cols.parent_id=ID nadrzędnej sprawy
cols.parent=Nadrzędny
cols.sprint=Sprint
cols.due_date_sprint=Ustaw czas zakończenia wg sprintu
cols.created=Utworzono
cols.start=Rozpoczęcie
cols.due=Wymagalność
cols.closed_date=Zamknięty
cols.hours_spent=Spędzone godziny
cols.depends_on=Zależny od

; Issue Statuses
Active=Aktywny
New=Nowy
On Hold=Zawieszony
Completed=Zakończony

; Issue Priorities
High=Wysoki
Normal=Zwykły
Low=Niski

; Issue editing
not_assigned=Nieprzypisany
choose_option=Wybierz opcję
set_sprint_from_due_date=Dodaj do sprintu wg daty zakończenia

repeating=Powtarzający się
not_repeating=Niepowtarzający się
daily=Codziennie
weekly=Co tydzień
monthly=Co miesiąc
quarterly=Co kwartał
semi_annually=Co pół roku
annually=Co rok

no_sprint=Brak sprintu

comment=Komentarz

send_notifications=Wyślij powiadomienia
reset=Przywróć
new_n=Nowy {0}
edit_n=Edytuj {0}
create_n=Utwórz {0}
save_n=Zapisz {0}

unsaved_changes=Masz niezapisane zmiany.

; Issue page
mark_complete=Oznacz jako ukończone
complete=Ukończono
reopen=Otwórz ponownie
show_on_taskboard=Pokaż na tablicy zadań
copy=Kopiuj
watch=Obserwuj
unwatch=Przestań obserwować
edit=Edytuj
delete=Usuń

files=Pliki
upload=Wyślij na serwer
upload_a_file=Prześlij plik
attached_file=Załączony plik
deleted=Usunięto
file_name=Nazwa pliku
uploaded_by=Dodane przez
upload_date=Data przesłania
file_size=Rozmiar pliku
file_deleted=Plik usunięty.
undo=Cofnij

comments=Kometarze
history=Historia
watchers=Obserwujący
child_task=Zadanie podrzędne
child_tasks=Zadania podrzędne
sibling_tasks=Zadania pokrewne
related_task=Powiązane zadanie
related_tasks=Powiązane zadania

notifications_sent=Powiadomienia wysłane
notifications_not_sent=Powiadomienia nie wysłane
a_changed={0} zmienione:
a_changed_from_b_to_c={0} zmienione z {1} na {2}
a_set_to_b={0} ustawione jako {1}
a_removed={0} usunięte

dependencies=Zależności
dependency=Zależność
dependent=Zależny
task_depends=To zadanie zależy od:
add_dependency=Dodaj zależności
task_dependency=To zadanie jest zależnością dla:
add_dependent=Dodaj uzależnione

; Dependency Types (Finish-Start, Finish-Finish, Start-Start, Start-Finish)
fs=KP
ff=KK
ss=PP
sf=PK

write_a_comment=Napisz komentarz…
save_comment=Zapisz komentarz

no_history_available=Historia nie jest dostępna
add_watcher=Dodaj obserwatora

new_sub_project=Nowy podprojekt
new_task=Nowe zadanie
under_n=Pod {0}
no_related_issues=Brak powiązanych zgłoszeń

copy_issue=Skopiuj zgłoszenie
copy_issue_details=Skopiowanie tego zgłoszenia spowoduje utworzenie duplikatu zgłoszenia i wszystkich jej potomków. Następujące elementy nie zostaną skopiowane: komentarze, pliki, historia, obserwatorzy.

deleted_success="Zgłoszenie #{0} usunięte pomyślnie."
deleted_notice=To zgłoszenie zostało usunięte. Jego edycja nadal spowoduje wysłanie powiadomień, ale odbiorcy nie będą w stanie go zobaczyć, o ile nie są administratorami.
restore_issue=Przywróć zgłoszenie

comment_delete_confirm=Czy na pewno chcesz usunąć ten komentarz?

bulk_actions=Pokaż akcje masowe
bulk_update=Zaktualizuj wszystkie zaznaczone zadania
update_copy=Zaktualizuj kopię

project_overview=Przegląd projektu
project_tree=Drzewo projektu
n_complete=Ukończono {0}
n_child_issues=Zgłoszenia podrzędne: {0}
project_no_files_attached=Żadne pliki nie są dołączone do zgłoszeń w tym projekcie.

; Tags
issue_tags=Znaczniki zgłoszenia
no_tags_created=Nie utworzono jeszcze żadnych znaczników zgłoszeń.
tag_help_1="Oznacz zgłoszenie przez dodanie #hasztaga do jego opisu."
tag_help_2=Hasztagi mogą zawierać litery, cyfry i myślniki oraz muszą zaczynać się od litery.
view_all_tags=Zobacz wszystkie znaczniki
list=Lista
cloud=Chmura
count=Ilość

; Taskboard/Backlog
backlog=Zaległości
backlog_points=Punkty
filter_tasks=Filtruj zadania
filter_projects=Filtruj projekty
all_projects=Wszystkie projekty
all_tasks=Wszystkie zadania
my_groups=Moje grupy
burndown=Wykonanie
hours_remaining=Pozostałe godziny
man_hours=Roboczogodziny
man_hours_remaining=Pozostałe roboczogodziny
project=Projekt
subproject=Podprojekt
track_time_spent=Śledzenie spędzonego czasu
burn_hours=Wykorzystaj godziny
backlog_old_help_text=Przeciągnij projekt tutaj, aby usunąć ze sprintu
show_previous_sprints=Pokaż poprzednie sprinty
show_future_sprints=Pokaż przyszłe sprinty
unsorted_projects=Nieposortowane projekty
unsorted_items=Nieposortowane elementy

; Administration
release_available=Dostępna jest nowa wersja!
releases=Wyświetl wersje
version=Wersja
update_available=Dostępna aktualizacja
update_to_n=Aktualizacja do {0}
backup_db=Jesteś pewien?\nPowinieneś wykonać kopię zapasową bazy danych przed kontynuowaniem.

; Admin Overview Tab
overview=Podsumowanie
database=Baza danych
hostname=Nazwa hosta
mailbox=Skrzynka pocztowa
schema=Baza
current_version=Aktualna wersja
cache=Pamięć podręczna
clear_cache=Wyczyść
timeouts=Limity czasu
queries=Zapytania
minify=Minimalizacja
attachments=Załączniki
smtp_not_enabled=SMTP nie jest włączony.
imap_not_enabled=IMAP nie jest włączony.
miscellaneous=Różne
session_lifetime=Czas życia sesji
max_rating=Maksymalna ocena
mailbox_help=Nie wiesz, czego użyć? Zajrzyj do dokumentacji.

; Admin Configuration Tab
; Site Basics Section
site_basics=Podstawy strony
site_name=Nazwa witryny
site_description=Opis witryny
timezone=Strefa czasowa
default_theme=Domyślny motyw
logo=Logo
; Issue Types and Statuses Section
issue_types_and_statuses=Typy i statusy zgłoszeń
issue_types=Typy zgłoszeń
issue_statuses=Statusy zgłoszeń
yes=Tak
no=Nie
taskboard_columns=Kolumny panelu zadań
taskboard_sort=Sortowanie panelu zadań
; Text Parsing Section
text_parsing=Analiza tekstu
parser_syntax=Analizator składni
advanced_options=Zaawansowane opcje (wszystkie domyślnie włączone)
convert_ids=Konwertuj identyfikatory na odnośniki
convert_hashtags=Konwertuj hasztagi na odnośniki
convert_urls=Konwertuj adresy URL na odnośniki
convert_emoticons=Zmieniaj emotikony tekstowe na Emoji
; Email Section
email_smtp_imap=E-mail (SMTP/IMAP)
config_note=Uwaga
email_leave_blank=Pozostaw puste, aby wyłączyć wychodzące wiadomości e-mail
outgoing_mail=Poczta wychodząca (SMTP)
from_address=Adres "Od"
package_mail_config_note={0} wykorzystuje domyślną konfigurację poczty PHP dla wychodzących wiadomości e-mail.
incoming_mail=Poczta przychodząca (IMAP)
imap_truncate_lines=Obcięcie wierszy wiadomości IMAP
imap_settings_note=Ustawienia IMAP tutaj nie będą miały żadnych efektów, chyba że uruchomiono zadanie cron'a {0}.
; Advanced Section
advanced=Zaawansowane
security=Bezpieczeństwo
min_pass_len=Minimalna długość hasła
censor_credit_card_numbers=Ocenzuruj numery kart kredytowych
cookie_expiration=Czas ważności cookie (sekundy)
max_upload_size=Maksymalny rozmiar wysyłanego pliku (bajty)
allow_public_registration=Pozwól na publiczną rejestrację
core=Rdzeń
debug_level=Poziom debugowania
cache_mode=Tryb pamięci podręcznej
demo_user=Użytkownik demonstracyjny (site.demo)
advanced_config_note=Wartości te mogą być zmienione poprzez zmianę wartości w tabeli {0} w bazie danych.
restrict_access=Ogranicz dostęp
restrict_access_detail=Ogranicz dostęp do zgłoszeń, użytkowników i grup według właściciela zgłoszenia i członków grupy.

; Admin Users Tab
new_user=Nowy użytkownik
deactivate=Dezaktywuj
reactivate=Reaktywuj
role=Rola
show_deactivated_users=Pokaż zdezaktywowanych użytkowników
; User Modal
edit_user=Edytuj użytkownika
require_new_password=Wymagaj nowego hasła przy następnym logowaniu
user=Użytkownik
administrator=Administrator
rank=Ranga
ranks.0=Gość
ranks.1=Klient
ranks.2=Użytkownik
ranks.3=Menedżer
ranks.4=Administrator
ranks.5=Super Administrator
rank_permissions.0=Tylko do odczytu
rank_permissions.1=Może dodawać komentarze
rank_permissions.2=Może tworzyć/edytować zgłoszenia
rank_permissions.3=Może usuwać zgłoszenia/komentarze
rank_permissions.4=Może tworzyć/edytować/usuwać użytkowników/grupy/sprinty
rank_permissions.5=Może edytować konfigurację

; Admin Groups Tab
no_groups_exist=Nie istnieją żadne grupy.
; Groups Modal
members=Członkowie
group_name=Nazwa grupy
group_name_saved=Zapisano nazwę grupy
manager=Menedżer
set_as_manager=Ustaw jako menedżera
add_to_group=Dodaj do grupy
api_visible=Widoczne dla interfejsu API

; Admin Sprints Tab
; Sprint Modal
new_sprint=Nowy sprint
edit_sprint=Edytuj sprint
start_date=Data rozpoczęcia
end_date=Data zakończenia

; Hotkey modal
hotkeys=Skróty klawiaturowe
hotkeys_global=Globalne
show_hotkeys=Pokaż skróty klawiaturowe
reload_page=Przeładuj stronę
press_x_then_y={0}, a następnie {1}
navigation=Nawigacja
use_with_x=Użyj z {0}

