; Index, login, password reset
log_in=Conecte-se
register=Registar
username=Nome de usuário
password=Senha
email=Email
email_address=Endereço de email

reset_password=Redefinir a senha
new_password=Nova senha
confirm_password=Confirmação de senha

cancel=Cancelar

logged_out=Desconectado
session_ended_message=Sua sessão foi encerrada. Por favor, faça o login novamente.

; Footer
n_queries={0,number,integer} consultas
n_total_queries_n_cached={0,number,integer} queries totais, {1,number,integer} em cache
page_generated_in_n_seconds=Página gerada em 5 {0,number} segundos
real_usage_n_bytes=Uso real: {0,number,integer} bytes
current_commit_n=Commit atual: {0}

; Installer
install_phproject=Instale Phproject

; Navbar, basic terminology
new=Novo
Task=Tarefa
Project=Projeto
Bug=Bug
sprint=Sprint
sprints=Sprints
browse=Procurar
open=Aberto
closed=Fechado
created_by_me=Criado por mim
assigned_to_me=Atribuído a mim
by_type=Pelo tipo
issue_search=Pesquisar os problemas
administration=Administração
dashboard=Minha Página
issues=Problema
my_issues=Meus Problemas
my_account=Minha Conta
configuration=Configuração
plugins=Plugins
users=Utilizadores
groups=Grupos
log_out=Logout
demo_notice=Este site está sendo executado em modo de demonstração. Todo o conteúdo é público e pode ser reajustado a qualquer momento.
loading=Carregando…
close=Fechar
related=Relacionados
current_issue=Problema atual
toggle_navigation=Navegação toggle

; Errors
error.loading_issue_history=Erro ao carregar o histórico do problema.
error.loading_issue_watchers=Erro ao carregar a problema observadores.
error.loading_related_issues=Erro ao carregar os problemas relacionados.
error.loading_dependencies=Erro ao carregar as dependências.
error.404_text=A página que você solicitou não está disponível.

; Dashboard
taskboard=Quadro de Tarefas
my_projects=Meus Projetos
subprojects=Subprojeto
my_subprojects=Meus subprojetos
my_tasks=Minhas Tarefas
bug=bug
bugs=bugs
my_bugs=Meus Erros
repeat_work=Trabalho repetição
my_watchlist=Minha lista de observação
projects=Projetos
add_project=Adicionar Projeto
add_task=Adicionar Tarefa
add_bug=Adicionar Erro
my_comments=Meus Comentários
recent_comments=Comentários Recentes
open_comments=Comentários Abertos
add_widgets=Adicionar Widgets
no_more_widgets=Sem outros widgets disponíveis
no_matching_issues=Sem questões correspondentes
parent_project=Projeto Pai

manage_widgets=Gerenciar widgets
available_widgets=Widgets disponíveis
enabled_widgets=Widgets ativados

; User pages
created_issues=Problemas Criados
assigned_issues=Problemas atribuído
overdue_issues=Problemas de atraso
issue_tree=Árvore de Problemas

; Account
name=Nome
theme=Estilo
language=Língua
task_color=Cor Tarefa
avatar=Avatar
edit_on_gravatar=Editar na Gravatar
save=Salvar
current_password=Senha atual
profile=Informação Pessoal
settings=Configurações
default=Padrão
disable_editor=Desativar o Editor
disable_due_alerts=Desativar e-mails com problemas devidos
disable_self_notifications=Desativar notificações para ações próprias

; Browse
general=Geral
exact_match=Correspondência exata
submit=Salvar
export=Exportar
go_previous=Anterior
go_next=Seguinte
previous_sprints=Anteriores sprints
deactivated_users=Desativar usuários
showing_n_to_n_of_n=Mostrando {0,number,integer}-{1,number,integer} de {2,number,integer}
include_closed_issues=Incluir questões fechadas
exclude_closed_issues=Excluir questões fechadas

; Issue fields
cols.id=ID
cols.title=Título
cols.size_estimate=Estimativa de tamanho
cols.description=Descrição
cols.type=Tipo
cols.priority=Prioridade
cols.status=Estado
cols.author=Autor
cols.assignee=Atribuído a
cols.total_spent_hours=Total de horas gastas
cols.hours_total=Horas planejado
cols.hours_remaining=Horas restantes
cols.start_date=Data de início
cols.due_date=Data de vencimento
cols.repeat_cycle=Ciclo de repetição
cols.parent_id=ID de parente
cols.parent=Parente
cols.sprint=Sprint
cols.due_date_sprint=Definir Data de Vencimento por Sprint
cols.created=Criação
cols.start=Início
cols.due=Vencimento
cols.closed_date=Terminado
cols.hours_spent=Horas gastas
cols.depends_on=Depende

; Issue Statuses
Active=Ativar
New=Novo
On Hold=Em espera
Completed=Completo

; Issue Priorities
High=Alto
Normal=Normal
Low=Baixo

; Issue editing
not_assigned=Não atribuído
choose_option=Eescolha uma opção
set_sprint_from_due_date=Adicionar ao sprint por data de vencimento

repeating=Repetindo
not_repeating=Não repetir
daily=Diariamente
weekly=Semanalmente
monthly=Mensalmente
quarterly=Trimestral
semi_annually=Semestral
annually=Anualmente

no_sprint=Não Sprint

comment=Comentário

send_notifications=Enviar notificações
reset=Restabelecer
new_n=Criar {0}
edit_n=Editar {0}
create_n=Criar {0}
save_n=Salvar {0}

unsaved_changes=Você possui mudanças não salvas.

; Issue page
mark_complete=Concluída
complete=Completo
reopen=Reabrir
show_on_taskboard=Mostrar no quadro de tarefas
copy=Copiar
watch=Ver
unwatch=Não vêem
edit=Editar
delete=Apagar

files=Arquivos
upload=Carregar
upload_a_file=Carregar um arquivo
attached_file=Arquivo anexadoe
deleted=Suprimido
file_name=Nome do arquivo
uploaded_by=Carregado por
upload_date=Data de upload
file_size=Tamanho do arquivo
file_deleted=Arquivo excluído.
undo=Desfazer

comments=Comentários
history=Hiistória
watchers=Observadores
child_task=Tarefa filha
child_tasks=Tarefas filho
sibling_tasks=Irmão Tarefas
related_task=Tarefa Relacionada
related_tasks=Tarefas relacionadas

notifications_sent=Notificações enviadas
notifications_not_sent=Notificações enviadas não
a_changed={0} alterado:
a_changed_from_b_to_c={0} mudado de {1} para {2}
a_set_to_b={0} conjunto para {1}
a_removed={0} removido

dependencies=Dependências
dependency=Dependência
dependent=Dependentes
task_depends=Esta tarefa depende:
add_dependency=Adicionar dependência
task_dependency=Esta tarefa é uma dependência para:
add_dependent=Adicionar dependente

; Dependency Types (Finish-Start, Finish-Finish, Start-Start, Start-Finish)
fs=TC
ff=TT
ss=CC
sf=CT

write_a_comment=Escrever um comentário…
save_comment=Salvar comentário

no_history_available=Sem história disponíveis
add_watcher=Adicionar observador

new_sub_project=Novo sub-projeto
new_task=Nova tarefa
under_n=Sob a {0}
no_related_issues=Não há problemas relacionados

copy_issue=Cópia Problema
copy_issue_details=Copiar este problema vai duplicá-lo e todos os seus descendentes. Sem comentários, arquivos, história, ou observadores serão copiados.

deleted_success="Problema #{0} foi excluído com sucesso."
deleted_notice=Esse problema foi eliminado. A edição ainda vai enviar notificações, mas os destinatários não será capaz de ver a questão, a menos que eles são administradores.
restore_issue=Restaurar este problema

comment_delete_confirm=Tem certeza de que deseja excluir este comentário?

bulk_actions=Mostrar ações em massa
bulk_update=Atualizar estes problemas
update_copy=Atualizar uma cópia

project_overview=Visão geral do projeto
project_tree=Projeto árvore
n_complete={0} completa
n_child_issues={0} problemas de criança
project_no_files_attached=Nenhum arquivo é anexado a problemas neste projeto.

; Tags
issue_tags=Etiquetas
no_tags_created=Nenhuma etiqueta foi criado ainda.
tag_help_1=Adicionar uma etiqueta através da adição de uma hashtag para uma descrição.
tag_help_2=As etiquetas podem conter letras, números e hífens, e deve começar com uma letra
view_all_tags=Ver todas as etiquetas
list=Lista
cloud=Nuvem
count=Contagem

; Taskboard/Backlog
backlog=Lista de pendências
backlog_points=Pontos
filter_tasks=Filtrar tarefas
filter_projects=Filtrar projetos
all_projects=Todos os projetos
all_tasks=Todas as tarefas
my_groups=Meus grupos
burndown=Burndown
hours_remaining=Horas restantes
man_hours=Horas de Homem
man_hours_remaining=Horas de Homem Restantes
project=Projeto
subproject=Subprojeto
track_time_spent=Controlar o tempo gasto
burn_hours=Queimar horas
backlog_old_help_text=Arraste projetos aqui para remover de um sprint
show_previous_sprints=Mostrar anteriores sprints
show_future_sprints=Mostrar o futuros sprints
unsorted_projects=Projeto Desordenados
unsorted_items=Itens não classificados

; Administration
release_available=Uma nova versão está disponível!
releases=Ver Lançamentos
version=Versão
update_available=Atualização disponível
update_to_n=Actualização de {0}
backup_db=Você tem certeza?\nVocê deve fazer backup de seu banco de dados antes de continuar.

; Admin Overview Tab
overview=Visão Global
database=Banco de Dados
hostname=Nome do host
mailbox=Caixa de correio
schema=Esquema
current_version=Versão atual
cache=Cache
clear_cache=Limpar Cache
timeouts=Tempo Limite
queries=Consultas
minify=Minimizar
attachments=Anexos
smtp_not_enabled=SMTP não esta habilitado.
imap_not_enabled=IMAP não está habilitado.
miscellaneous=Miscelânea
session_lifetime=Tempo de vida da sessão
max_rating=Avaliação Máxima
mailbox_help=Não sabe o que usar? Consulte a documentação.

; Admin Configuration Tab
; Site Basics Section
site_basics=Fundamentos Do Site
site_name=Nome Do Site
site_description=Descrição Do Site
timezone=Fuso horário
default_theme=Tema Padrão
logo=Logo
; Issue Types and Statuses Section
issue_types_and_statuses=Tipos e Status das Questões
issue_types=Tipos de Questões
issue_statuses=Status das Questões
yes=Sim
no=Não
taskboard_columns=Colunas do Quadro de Tarefas
taskboard_sort=Ordenar Quadro de Tarefas
; Text Parsing Section
text_parsing=Análise de texto
parser_syntax=Sintaxe de analisador
advanced_options=Opções avançadas (todos habilitado por padrão)
convert_ids=Converter IDs para Links
convert_hashtags=Converter Hashtags para Links
convert_urls=Converter URLs para links
convert_emoticons=Converter emoticons de texto em Emoji
; Email Section
email_smtp_imap=E-mail (SMTP/IMAP)
config_note=Nota
email_leave_blank=Deixe em branco para desactivar o envio de e-mail
outgoing_mail=Email de saída (SMTP)
from_address=Do endereço
package_mail_config_note={0} usa a configuração de correio padrão PHP para e-mail de saída.
incoming_mail=Email de entrada (IMAP)
imap_truncate_lines=Linhas de truncar mensagem IMAP
imap_settings_note=Configurações de IMAP aqui não tem efeito a menos que o {0} cron está sendo executado.
; Advanced Section
advanced=Avançado
security=Segurança
min_pass_len=Comprimento mínimo da senha
censor_credit_card_numbers=Censor de números de cartão de crédito
cookie_expiration=Expiração do cookie (segundos)
max_upload_size=Tamanho máximo de upload (bytes)
allow_public_registration=Permitir o registro público
core=Núcleo
debug_level=Nível de depuração (DEBUG)
cache_mode=Modo de cache (CACHE)
demo_user=Usuário de demonstração (site.demo)
advanced_config_note=Estes valores podem ser alteradas editando os valores na {0} tabela de banco de dados.
restrict_access=Restringir o acesso
restrict_access_detail=Restrinja o acesso a problemas, usuários e grupos por proprietário do problema e membros do grupo.

; Admin Users Tab
new_user=Novo usuário
deactivate=Desativar
reactivate=Reativar
role=Função
show_deactivated_users=Mostrar Usuários Desativados
; User Modal
edit_user=Editar usuário
require_new_password=Exigem uma nova senha no próximo logon
user=Usuário
administrator=Administrador
rank=Classificação
ranks.0=Visitante
ranks.1=Cliente
ranks.2=Usuário
ranks.3=Gerente
ranks.4=Admin
ranks.5=Super Administrador
rank_permissions.0=Somente leitura
rank_permissions.1=Pode postar comentários
rank_permissions.2=Pode criar/editar problemas
rank_permissions.3=Pode apagar problemas/comentários
rank_permissions.4=Pode criar/editar/excluir usuários/grupos/sprints
rank_permissions.5=Pode editar a configuração

; Admin Groups Tab
no_groups_exist=Não existem grupos.
; Groups Modal
members=Membros
group_name=Nome do grupo
group_name_saved=Nome do grupo foi salvo
manager=Diretor
set_as_manager=Definir como diretor
add_to_group=Adicionar ao grupo
api_visible=Visível para o API

; Admin Sprints Tab
; Sprint Modal
new_sprint=Novo sprint
edit_sprint=Editar sprint
start_date=Data de início
end_date=Data de término

; Hotkey modal
hotkeys=Teclas de atalho
hotkeys_global=A nível mundial
show_hotkeys=Mostrar teclas de atalho
reload_page=Recarregar página
press_x_then_y={0} em seguida, {1}
navigation=Navegação
use_with_x=Utilizar com {0}

