[globals]
DEBUG=0
CACHE=true

; Database
db.host=localhost
db.port=3306
db.user=root
db.pass=
db.name=phproject

; Session lifetime
; Also set session.gc_maxlifetime in php.ini
JAR.expire=604800

; Cache timeouts
; Using defaults here is usually safe
cache_expire.db=3600
cache_expire.minify=86400
cache_expire.attachments=2592000

; Parser options
parse.ids=true
parse.hashtags=true
parse.urls=true
parse.emoticons=true
parse.textile=true
parse.markdown=true

; Global site configuration
site.name=Phproject
site.description=A high performance full-featured project management system
site.theme=phproject
site.logo=
site.timezone=America/Denver
site.demo=0
site.public_registration=0

; Block posting of credit card numbers
security.block_ccs=0

; Project/task type IDs
; These should usually be left alone
issue_type.task=1
issue_type.project=2
issue_type.bug=3

; Gravatar settings
gravatar.rating=pg
gravatar.default=mm

; Mail From address
; Set to an empty string to disable email sending
mail.from=

; Inbound IMAP Account
imap.hostname=
imap.username=
imap.password=
mail.truncate_lines=<--->,--- ---,------------------------------

; Max upload size
files.maxsize=2097152
