server {
	listen 80;
	#listen 443 ssl;

	#ssl_certificate /etc/nginx/ssl/phproject.crt;
	#ssl_certificate_key /etc/nginx/ssl/phproject.key;

	root /var/www/phproject;
	index index.php;

	server_name demo.phproject.org;

	# Dynamic URLs
	location / {
		index index.php;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location ~ ^/app/(controller|dict|helper|model|view) {
		deny all;
	}
	location ~ /\.ht {
		deny all;
	}

	client_max_body_size 64M;
}
