[routes]

; Index
GET / = Controller\Index->index
GET /login = Controller\Index->login
GET|POST /reset = Controller\Index->reset
GET|POST /reset/forced = Controller\Index->reset_forced
GET|POST /reset/@token = Controller\Index->reset_complete
POST /login = Controller\Index->loginpost
POST /register = Controller\Index->registerpost
POST /logout = Controller\Index->logout
GET /opensearch.xml = Controller\Index->opensearch

; Issues
GET /issues = Controller\Issues->index
GET /issues/new = Controller\Issues->add_selecttype
GET /issues/new/@type = Controller\Issues->add
GET /issues/new/@type/@parent = Controller\Issues->add
GET /issues/edit/@id = Controller\Issues->edit
POST /issues/save = Controller\Issues->save
POST /issues/bulk_update = Controller\Issues->bulk_update
GET /issues/export = Controller\Issues->export
GET /issues/@id = Controller\Issues->single
POST /issues/delete/@id = Controller\Issues->single_delete
POST /issues/undelete/@id = Controller\Issues->single_undelete
POST /issues/comment/save = Controller\Issues->comment_save
POST /issues/comment/delete = Controller\Issues->comment_delete
POST /issues/file/delete = Controller\Issues->file_delete
POST /issues/file/undelete = Controller\Issues->file_undelete
GET /issues/@id/history = Controller\Issues->single_history
GET /issues/@id/related = Controller\Issues->single_related
GET /issues/@id/dependencies = Controller\Issues->single_dependencies
POST /issues/@id/dependencies = Controller\Issues->add_dependency
POST /issues/@id/dependencies/delete = Controller\Issues->delete_dependency
GET /issues/@id/watchers = Controller\Issues->single_watchers
POST /issues/@id/watchers = Controller\Issues->add_watcher
POST /issues/@id/watchers/delete = Controller\Issues->delete_watcher
GET /issues/project/@id = Controller\Issues\Project->overview
GET /issues/project/@id/files = Controller\Issues\Project->files
GET /search = Controller\Issues->search
POST /issues/upload = Controller\Issues->upload
POST /issues/close/@id = Controller\Issues->close
POST /issues/reopen/@id = Controller\Issues->reopen
POST /issues/copy/@id = Controller\Issues->copy
GET /issues/parent_ajax = Controller\Issues->parent_ajax

; Tags
GET /tag = Controller\Tag->index
GET /tag/@tag = Controller\Tag->single

; User pages
GET /user = Controller\User->account
POST /user = Controller\User->save
POST /user/avatar = Controller\User->avatar
GET /user/dashboard = Controller\User->dashboard
POST /user/dashboard = Controller\User->dashboardPost
GET /user/@username = Controller\User->single
GET /user/@username/tree = Controller\User->single_tree

; Feeds
GET /atom.xml = Controller\Index->atom

; Administration
GET|POST /admin = Controller\Admin->index
GET /admin/releaseCheck = Controller\Admin->releaseCheck
GET /admin/@tab = Controller\Admin->@tab

POST /admin/config/saveattribute = Controller\Admin->config_post_saveattribute

GET|POST /admin/plugins/@id = Controller\Admin->plugin_single

GET /admin/users/deleted = Controller\Admin->deleted_users
GET /admin/users/new = Controller\Admin->user_new
POST /admin/users/save = Controller\Admin->user_save
GET /admin/users/@id = Controller\Admin->user_edit
POST /admin/users/@id/delete = Controller\Admin->user_delete
POST /admin/users/@id/undelete = Controller\Admin->user_undelete

POST /admin/groups/new = Controller\Admin->group_new
GET /admin/groups/@id = Controller\Admin->group_edit
POST /admin/groups/@id/delete = Controller\Admin->group_delete
POST /admin/groups/ajax = Controller\Admin->group_ajax
GET|POST /admin/groups/@id/setmanager/@user_group_id = Controller\Admin->group_setmanager

GET|POST /admin/sprints/new = Controller\Admin->sprint_new
GET|POST /admin/sprints/@id = Controller\Admin->sprint_edit

; Taskboard
GET /taskboard = Controller\Taskboard->index
GET /taskboard/@id = Controller\Taskboard->index
GET /taskboard/@id/@filter = Controller\Taskboard->index
GET /taskboard/@id/burndown/@filter = Controller\Taskboard->burndown
GET /taskboard/@id/burndownPrecise/@filter = Controller\Taskboard->burndownPrecise
POST /taskboard/add = Controller\Taskboard->add
POST /taskboard/edit/@id = Controller\Taskboard->edit
POST /taskboard/saveManHours = Controller\Taskboard->saveManHours

; Backlog
GET /backlog = Controller\Backlog->index
GET /backlog/old = Controller\Backlog->index_old
POST /backlog/edit = Controller\Backlog->edit
POST /backlog/sort = Controller\Backlog->sort
GET /backlog/@filter = Controller\Backlog->redirect
GET /backlog/@filter/@groupid = Controller\Backlog->redirect

; Files
GET /files/thumb/@size-@id.@format = Controller\Files->thumb
GET /files/@id/@name = Controller\Files->file
GET /avatar/@size-@id.@format = Controller\Files->avatar

; REST API
GET /issues.json = Controller\Api\Issues->get
POST /issues.json = Controller\Api\Issues->post
GET /issues/@id.json = Controller\Api\Issues->single_get
PUT /issues/@id.json = Controller\Api\Issues->single_put
DELETE /issues/@id.json = Controller\Api\Issues->single_delete
GET /issues/@id/comments.json = Controller\Api\Issues->single_comments
POST /issues/@id/comments.json = Controller\Api\Issues->single_comments_post
GET /issues/types.json = Controller\Api\Issues->types
GET /tag.json = Controller\Api\Issues->tag
GET /tag/@tag.json = Controller\Api\Issues->tag_single
GET /sprints.json = Controller\Api\Issues->sprints
GET /sprints/old.json = Controller\Api\Issues->sprints_old
GET /user/@username.json = Controller\Api\User->single_get
GET /useremail/@email.json = Controller\Api\User->single_email
GET /user.json = Controller\Api\User->get
GET /usergroups.json = Controller\Api\User->get_group
